<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools" android:key="psCariBilgi">
    <Preference
            android:title=""
            android:key="pCari"
            android:summary="" tools:ignore="SpeakableTextPresentCheck"/>
    <PreferenceCategory android:title="@string/str_general_information">
        <Preference
                android:title="@string/str_trading_group"
                android:key="pTicariIslemGrubu"
                android:summary=""/>
        <Preference
                android:title="@string/str_special_code1"
                android:key="pOzelKodu1"
                android:summary=""/>
        <Preference
                android:title="@string/str_special_code2"
                android:key="pOzelKodu2"
                android:summary=""/>
        <Preference
                android:title="@string/str_special_code3"
                android:key="pOzelKodu3"
                android:summary=""/>
        <Preference
                android:title="@string/str_special_code4"
                android:key="pOzelKodu4"
                android:summary=""/>
        <Preference
                android:title="@string/str_special_code5"
                android:key="pOzelKodu5"
                android:summary=""/>
        <Preference
                android:title="@string/str_tax_office"
                android:key="pVergiDaire"
                android:summary=""/>
        <Preference
                android:title="@string/str_tax_number"
                android:key="pVergiNo"
                android:summary=""/>
        <Preference
                android:title="@string/str_incharge"
                android:key="pIlgili1"
                android:summary=""/>
        <Preference
                android:title="@string/str_incharge"
                android:key="pIlgili2"
                android:summary=""/>
        <Preference
                android:title="@string/str_incharge"
                android:key="pIlgili3"
                android:summary=""/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/str_communication">
        <Preference
                android:title="@string/str_email_address"
                android:key="pEmail"
                android:summary=""/>
        <Preference
                android:title="@string/str_phone_number"
                android:key="pTelefon"
                android:summary=""/>
        <Preference
                android:title="@string/str_fax_number"
                android:key="pFax"
                android:summary=""/>
        <Preference
                android:title="@string/str_province"
                android:key="pSehir"
                android:summary=""/>
        <Preference
                android:title="@string/str_town"
                android:key="pIlce"
                android:summary=""/>
        <Preference
                android:title="@string/str_address"
                android:key="pAdres"
                android:summary=""/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/str_finance">
        <Preference
                android:title="@string/str_debit_balance"
                android:key="pBorcBakiye"
                android:summary=""/>
        <Preference
                android:title="@string/str_credit_balance"
                android:key="pAlacakBakiye"
                android:summary=""/>
        <Preference
                android:title="@string/str_total"
                android:key="pToplamBakiye"
                android:summary=""/>
        <Preference
                android:title="@string/str_discount_ratio_percent"
                android:key="pIndirimOrani"
                android:summary=""/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/str_risk_information">
        <Preference
                android:title="@string/str_open_account"
                android:key="pAcikHesap"
                android:summary=""/>
        <Preference
                android:title="@string/str_our_check_deed"
                android:key="pKendiCekSenet"
                android:summary=""/>
        <Preference
                android:title="@string/str_customer_check_deed"
                android:key="pMusteriCekSenet"
                android:summary=""/>
        <Preference
                android:title="@string/str_endorsement_check_deed"
                android:key="pCiroCekSenet"
                android:summary=""/>
        <Preference
                android:title="@string/str_dispatch"
                android:key="pIrsaliye"
                android:summary=""/>
        <Preference
                android:title="@string/str_dispatch_proposal"
                android:key="pIrsaliyeOneri"
                android:summary=""/>
        <Preference
                android:title="@string/str_order_referable"
                android:key="pSiparisSevk"
                android:summary=""/>
        <Preference
                android:title="@string/str_order_proposal"
                android:key="pSiparisOneri"
                android:summary=""/>
    </PreferenceCategory>
</PreferenceScreen>