<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_baseline_notifications_24" android:id="@+id/menu_notifications"
          android:menuCategory="secondary" android:title="@string/str_notifications" app:showAsAction="always"/>
</menu>