<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_content_save_white_24dp" android:id="@+id/action_save"
          android:orderInCategory="100" android:title="@string/str_save" app:showAsAction="ifRoom"/>
    <item android:icon="@android:drawable/ic_menu_recent_history" android:id="@+id/action_detail"
          android:orderInCategory="100" android:title="@string/str_detail" app:showAsAction="never"/>
    <item android:icon="@android:drawable/ic_menu_directions" android:id="@+id/action_report"
          android:orderInCategory="100" android:title="@string/str_reports" app:showAsAction="never"/>
    <item android:icon="@android:drawable/ic_menu_close_clear_cancel" android:id="@+id/action_cancel"
          android:orderInCategory="100" android:title="@string/str_close" app:showAsAction="never"/>
</menu>