<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_content_save_white_24dp" android:id="@+id/menu_fiche_save"
          android:menuCategory="secondary" android:title="@string/menu_fiche_save" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_cart_plus_white_24dp" android:id="@+id/menu_edespatch_additional"
          android:menuCategory="secondary" android:title="@string/menu_sales_eDespatch_Additional"
          app:showAsAction="collapseActionView"/>
    <item android:icon="@drawable/ic_cart_plus_white_24dp" android:id="@+id/menu_sales_do_sales_condition"
          android:menuCategory="secondary" android:title="@string/menu_sales_do_sales_condition"
          app:showAsAction="collapseActionView"/>
    <item android:icon="@drawable/ic_cart_plus_white_24dp" android:id="@+id/menu_sales_driver_information"
          android:menuCategory="secondary" android:title="@string/menu_sales_driver_information"
          app:showAsAction="collapseActionView"/>
    <item android:icon="@drawable/ic_cart_plus_white_24dp" android:id="@+id/menu_sales_show_currency_price"
          android:menuCategory="secondary" android:title="@string/menu_sales_show_currency_price"
          app:showAsAction="collapseActionView"/>
    <item android:icon="@drawable/ic_cart_plus_white_24dp" android:id="@+id/menu_sales_do_apply_campaign"
          android:menuCategory="secondary" android:title="@string/menu_sales_do_apply_campaign"
          app:showAsAction="collapseActionView"/>
    <item android:icon="@drawable/ic_cart_plus_white_24dp" android:id="@+id/menu_sales_do_clear_campaign"
          android:visible="false" android:menuCategory="secondary"
          android:title="@string/menu_sales_cancel_apply_campaign" app:showAsAction="collapseActionView"/>
    <item android:icon="@drawable/ic_cart_plus_white_24dp" android:id="@+id/menu_fiche_online_total"
          android:menuCategory="secondary" android:title="@string/menu_fiche_online_total"
          app:showAsAction="collapseActionView"/>
    <item android:icon="@drawable/ic_cart_plus_white_24dp" android:id="@+id/menu_sales_order_transfer"
          android:menuCategory="secondary" android:title="@string/menu_sales_order_transfer"
          app:showAsAction="collapseActionView"/>
    <item android:icon="@drawable/ic_cart_plus_white_24dp" android:id="@+id/menu_sales_order_detail_transfer"
          android:menuCategory="secondary" android:title="@string/manu_sales_order_detail_transfer"
          app:showAsAction="collapseActionView"/>
    <item android:icon="@drawable/ic_cart_plus_white_24dp" android:id="@+id/menu_sales_distribution_transfer"
          android:menuCategory="secondary" android:title="@string/menu_sales_distribution_transfer"
          app:showAsAction="collapseActionView"/>
    <item android:icon="@drawable/ic_cart_plus_white_24dp" android:id="@+id/menu_fiche_reports"
          android:menuCategory="secondary" android:title="@string/menu_fiche_reports"
          app:showAsAction="collapseActionView"/>
    <item android:icon="@drawable/ic_cart_plus_white_24dp" android:id="@+id/menu_add_all_whouse_items"
          android:visible="false" android:menuCategory="secondary" android:title="@string/menu_add_all_whouse_items"
          app:showAsAction="collapseActionView"/>
    <item android:icon="@drawable/ic_cart_plus_white_24dp" android:id="@+id/menu_update_stock_amounts"
          android:menuCategory="secondary" android:title="@string/menu_update_stock_amounts"
          app:showAsAction="collapseActionView"/>
    <item android:icon="@drawable/ic_cart_plus_white_24dp" android:id="@+id/menu_fiche_cancel"
          android:menuCategory="secondary" android:title="@string/menu_fiche_cancel"
          app:showAsAction="collapseActionView"/>
    <item android:icon="@drawable/ic_cart_plus_white_24dp" android:id="@+id/menu_last_orders_products"
          android:menuCategory="secondary" android:title="@string/menu_last_order_products"
          app:showAsAction="collapseActionView"/>
    <item android:icon="@drawable/ic_picture_as_pdf_white_24dp" android:id="@+id/menu_pdf"
          android:menuCategory="secondary" android:title="@string/menu_contextual_save_pdf"
          app:showAsAction="collapseActionView"/>
    <item android:icon="@drawable/ic_picture_as_pdf_white_24dp" android:id="@+id/menu_contextual_edocument_pdf"
          android:menuCategory="secondary" android:title="@string/menu_contextual_edocument_pdf"
          app:showAsAction="collapseActionView"/>
</menu>