<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_export_white_24dp" android:id="@+id/menu_export_settings"
          android:menuCategory="secondary" android:title="@string/menu_export_settings" app:showAsAction="always"/>
    <item android:id="@+id/menu_restore_settings" android:menuCategory="secondary"
          android:title="@string/menu_restore_settings" app:showAsAction="never"/>
    <item android:icon="@drawable/ic_share_white_24dp" android:id="@+id/menu_share_settings"
          android:menuCategory="secondary" android:title="@string/menu_share_settings" app:showAsAction="always"/>
    <item android:id="@+id/menu_reset_all_settings" android:menuCategory="secondary"
          android:title="@string/menu_reset_all_settings" app:showAsAction="never"/>
    <item android:id="@+id/menu_use_connection_key" android:visible="false" android:menuCategory="secondary"
          android:title="@string/menu_use_connection_key" app:showAsAction="never"/>
    <item android:id="@+id/menu_reset_log_path" android:visible="false" android:menuCategory="secondary"
          android:title="@string/menu_reset_log_path" app:showAsAction="never"/>
    <item android:id="@+id/menu_reset_settings_path" android:menuCategory="secondary"
          android:title="@string/menu_reset_settings_path" app:showAsAction="never"/>
</menu>