<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_note_white_24dp" android:id="@+id/menu_fiche_not" android:menuCategory="secondary"
          android:title="@string/menu_not" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_camera_white_24dp" android:id="@+id/menu_fiche_photo"
          android:menuCategory="secondary" android:title="@string/menu_add_photo" app:showAsAction="always"/>
    <item android:icon="@drawable/ic_content_save_white_24dp" android:id="@+id/menu_fiche_save"
          android:menuCategory="secondary" android:title="@string/menu_fiche_save" app:showAsAction="always"/>
</menu>