<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_contextual_add_image" android:title="@string/menu_add_photo" app:showAsAction="never"/>
    <item android:id="@+id/menu_contextual_show_image" android:title="@string/menu_show_photo"
          app:showAsAction="never"/>
    <item android:id="@+id/menu_contextual_remove_image" android:title="@string/menu_remove_photo"
          app:showAsAction="never"/>
</menu>