<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_checkbox_marked_circle_white_24dp" android:id="@+id/menu_ok"
          android:menuCategory="secondary" android:title="@string/menu_exist" app:showAsAction="always"/>
</menu>