<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_plus_circle_outline_white_24dp" android:id="@+id/menu_new"
          android:menuCategory="secondary" android:title="@string/menu_sales_new"
          app:showAsAction="ifRoom|collapseActionView"/>
    <item android:icon="@drawable/ic_filter_white_24dp" android:id="@+id/menu_filter" android:visible="false"
          android:menuCategory="secondary" android:title="@string/menu_sales_filter"
          app:showAsAction="collapseActionView"/>
    <item android:icon="@drawable/ic_filter_white_24dp" android:id="@+id/menu_sort" android:visible="false"
          android:menuCategory="secondary" android:title="@string/menu_sort" app:showAsAction="collapseActionView"/>
</menu>