# MobileSales

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  log.txt  settings.gradle.kts
.github/workflows/: build-android.yml  build-ios.yml  template-cleanup.yml
DataCollectionLib/: build.gradle
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: demo001.db  earchive_invoice_3_inc_html_template  earchive_invoice_html_template  edespatch_3_inc_html_template  edespatch_3_inc_html_template_netsis  edespatch_html_template  edespatch_line_template  edocument_line_template_for_3_inc  einvoice_3_inc_html_template  einvoice_html_template  einvoice_line_template  todo_template
composeApp/src/androidMain/assets/dexopt/: baseline.prof  baseline.profm
composeApp/src/androidMain/assets/privacypolicy/: privacy_policy_tr.html
composeApp/src/androidMain/kotlin/dagger/: Binds.java  BindsInstance.java  BindsOptionalOf.java  Component.java  Lazy.java  MapKey.java  Module.java  Provides.java  Reusable.java  Subcomponent.java
composeApp/src/androidMain/kotlin/okhttp3/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  JavaNetAuthenticator.java  JavaNetCookieJar.java  MediaType.java  MultipartBody.java  MultipartReader.java  OkHttp.java  OkHttpClient.java  Protocol.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  Tuples.java  WebSocket.java  WebSocketListener.java
composeApp/src/androidMain/kotlin/okio/: AsyncTimeout.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  FileHandle.java  FileMetadata.java  FileSystem.java  ForwardingFileSystem.java  ForwardingFileSystem2.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSource.java  InflaterSource.java  JvmFileHandle.java  JvmOkio.java  JvmOkio2.java  JvmOkio3.java  JvmOkio4.java  JvmSystemFileSystem.java  NioSystemFileSystem.java  Okio.java  Okio2.java  Okio3.java  Options.java  Path.java  PeekSource.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Sink.java  Source.java  Timeout.java  Utf8.java  ZipFileSystem.java  _Base64Kt.java  (+2 more)
composeApp/src/androidMain/kotlin/retrofit2/: BuiltInConverters.java  Call.java  CallAdapter.java  Callback.java  CompletableFutureCallAdapterFactory.java  Converter.java  DefaultCallAdapterFactory.java  HttpException.java  HttpServiceMethod.java  Invocation.java  KotlinExtensions.java  OkHttpCall.java  OptionalConverterFactory.java  ParameterHandler.java  Platform.java  RequestBuilder.java  RequestFactory.java  Response.java  Retrofit.java  ServiceMethod.java  SkipCallbackExecutorImpl.java  Utils.java
composeApp/src/androidMain/kotlin/rx/: Completable.java  CompletableSubscriber.java  Emitter$BackpressureMode.java  Notification.java  Observable.java  Observer.java  Producer.java  Scheduler.java  Single.java  SingleSubscriber.java  Subscriber.java  Subscription.java
composeApp/src/androidMain/res/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml  abc_tooltip_enter.xml  abc_tooltip_exit.xml  btn_checkbox_to_checked_box_inner_merged_animation.xml  btn_checkbox_to_checked_box_outer_merged_animation.xml  btn_checkbox_to_checked_icon_null_animation.xml  btn_checkbox_to_unchecked_box_inner_merged_animation.xml  btn_checkbox_to_unchecked_check_path_merged_animation.xml  btn_checkbox_to_unchecked_icon_null_animation.xml  btn_checkbox_unchecked_mtrl_animation_interpolator_1.xml  btn_radio_to_off_mtrl_animation_interpolator_0.xml  btn_radio_to_off_mtrl_dot_group_animation.xml  btn_radio_to_off_mtrl_ring_outer_animation.xml  btn_radio_to_off_mtrl_ring_outer_path_animation.xml  btn_radio_to_on_mtrl_animation_interpolator_0.xml  btn_radio_to_on_mtrl_dot_group_animation.xml  btn_radio_to_on_mtrl_ring_outer_animation.xml  btn_radio_to_on_mtrl_ring_outer_path_animation.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  fast_out_slow_in.xml  fragment_fast_out_extra_slow_in.xml  item_animation_fall_down.xml  linear_indeterminate_line1_head_interpolator.xml  linear_indeterminate_line1_tail_interpolator.xml  linear_indeterminate_line2_head_interpolator.xml  linear_indeterminate_line2_tail_interpolator.xml  m3_motion_fade_enter.xml  m3_motion_fade_exit.xml  m3_side_sheet_enter_from_left.xml  m3_side_sheet_enter_from_right.xml  m3_side_sheet_exit_to_left.xml  m3_side_sheet_exit_to_right.xml  (+14 more)
composeApp/src/androidMain/res/animator/: design_fab_hide_motion_spec.xml  design_fab_show_motion_spec.xml  fragment_fade_enter.xml  m3_btn_state_list_anim.xml  m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_extended_fab_change_size_collapse_motion_spec.xml  m3_extended_fab_change_size_expand_motion_spec.xml  m3_extended_fab_hide_motion_spec.xml  m3_extended_fab_show_motion_spec.xml  mtrl_card_state_list_anim.xml  mtrl_extended_fab_change_size_collapse_motion_spec.xml  mtrl_extended_fab_change_size_expand_motion_spec.xml  mtrl_extended_fab_hide_motion_spec.xml  mtrl_extended_fab_show_motion_spec.xml  mtrl_fab_hide_motion_spec.xml  mtrl_fab_show_motion_spec.xml  mtrl_fab_transformation_sheet_collapse_spec.xml  mtrl_fab_transformation_sheet_expand_spec.xml
composeApp/src/androidMain/res/color-v11/: abc_tint_seek_thumb.xml
composeApp/src/androidMain/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_hint_foreground.xml  (+5 more)
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
(+9513 files in other folders)
