[versions]
agp = "8.13.2"
activityKtx = "1.13.0"
activity = "1.13.0"
adsMobileSdk = "1.1.1"
androidBeans = "1.0.0"
androidx-activityCompose = "1.13.0"
androidx-navigationCompose = "2.9.8"
androidx-ui-tooling = "1.11.2"
androidx-viewmodelCompose = "2.10.0"
annotation = "1.10.0"
appcompat = "1.7.1"
appcompatResources = "1.7.1"
appcompatVersion = "1.7.1"
asynclayoutinflater = "1.1.0"
bcpkixJdk18on = "1.84"
cardview = "1.0.0"
coil = "3.4.0"
collection = "1.6.0"
componentsResources = "1.11.0"
compose-multiplatform = "1.11.0"
concurrentFutures = "1.3.0"
conscryptAndroid = "2.5.3"
constraintlayout = "2.2.1"
constraintlayoutCore = "1.1.1"
coordinatorlayout = "1.3.0"
core = "1.18.0"
coreKtx = "1.18.0"
cronetApi = "143.7445.0"
cronetFallback = "143.7445.0"
cursoradapter = "1.0.0"
customview = "1.2.0"
dagger = "2.59.2"
databindingRuntime = "9.2.1"
datastoreCore = "1.2.1"
drawerlayout = "1.2.0"
documentfile = "1.1.0"
emoji2ViewsHelper = "1.6.0"
dynamicanimation = "1.1.0"
exifinterface = "1.4.2"
emoji2 = "1.6.0"
filamentAndroid = "1.17.1"
firebaseBom = "34.14.0"
firebaseCrashlytics = "20.0.6"
firebaseInappmessaging = "22.0.3"
firebaseMeasurementConnector = "20.0.1"
firebaseMessaging = "25.0.2"
foundation = "1.11.0"
fragment = "1.8.9"
fragmentKtx = "1.8.9"
gson = "2.14.0"
jacksonModuleAndroidRecord = "2.21.4"
kmpObservableViewmodel = "1.0.4"
kmpNativeCoroutines = "1.0.3"
koin = "4.2.1"
kotlin = "2.3.21"
kotlinStdlib = "2.3.21"
kotlinx-serialization = "1.11.0"
kotlinxCoroutinesAndroid = "1.11.0"
kotlinxCoroutinesCore = "1.11.0"
kotlinxCoroutinesCoreVersion = "1.8.0"
kotlinxIo = "0.1.16"
ksp = "2.3.2"
ktor = "3.5.0"
legacySupportCoreUi = "1.0.0"
legacySupportCoreUtils = "1.0.0"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.10.0"
lifecycleLivedataCore = "2.10.0"
lifecycleProcess = "2.10.0"
lifecycleLivedata = "2.10.0"
lifecycleRuntime = "2.10.0"
lifecycleRuntimeKtx = "2.10.0"
lifecycleViewmodelKtx = "2.10.0"
lifecycleService = "2.10.0"
lifecycleViewmodelSavedstate = "2.10.0"
localbroadcastmanager = "1.1.0"
loader = "1.1.0"
mail = "1.4.7"
material = "1.14.0"
material3 = "1.9.0"
materialVersion = "1.11.0"
media = "1.8.0"
okhttp = "5.3.2"
openjsse = "1.1.14"
pagingCommon = "3.5.0"
pagingRuntime = "3.5.0"
pagingRuntimeKtx = "3.5.0"
playServicesAdsIdentifier = "18.3.0"
playServicesAnalytics = "18.1.1"
playServicesAnalyticsImpl = "18.2.0"
playServicesBase = "18.10.0"
playServicesCloudMessaging = "17.4.0"
playServicesLocation = "21.3.0"
playServicesBasement = "18.10.0"
playServicesMaps = "20.0.0"
playServicesMeasurement = "23.2.0"
playServicesMeasurementApi = "23.2.0"
playServicesMeasurementBase = "23.2.0"
playServicesMeasurementImpl = "23.2.0"
playServicesMeasurementSdk = "23.2.0"
playServicesMeasurementSdkApi = "23.2.0"
playServicesStats = "17.1.0"
playServicesTagmanagerV4Impl = "18.1.1"
playServicesTasks = "18.4.1"
preference = "1.2.1"
preferenceKtx = "1.2.1"
profileinstaller = "1.4.1"
print = "1.1.0"
retrofit = "3.0.0"
roomRuntime = "2.8.4"
recyclerview = "1.4.0"
runtime = "1.11.0"
rxkotlin = "3.0.1"
savedstate = "1.5.0"
securityCrypto = "1.1.0"
slidingpanelayout = "1.2.0"
sqlite = "2.6.2"
swiperefreshlayout = "1.2.0"
startupRuntime = "1.2.0"
tracing = "1.3.0"
transition = "1.7.0"
transportApi = "4.1.1"
transportBackendCct = "4.1.1"
transportRuntime = "4.1.1"
ui = "1.11.0"
uiToolingPreview = "1.11.0"
vectordrawable = "1.2.0"
vectordrawableAnimated = "1.2.0"
versionedparcelable = "1.2.1"
viewpager = "1.1.0"
viewpager2 = "1.1.0"
webkit = "1.16.0"
window = "1.5.1"
workRuntime = "2.11.2"
workRuntimeKtx = "2.11.2"
playServicesVisionCommon = "19.1.3"
visionInterfaces = "16.3.0"
playServicesFitness = "21.3.0"
firebaseFirestore = "26.3.0"
googleMaterial = "1.14.0"
firebaseCrashlyticsBuildtools = "3.0.7"

[libraries]
ads-mobile-sdk = { module = "com.google.android.libraries.ads.mobile.sdk:ads-mobile-sdk", version.ref = "adsMobileSdk" }
android-beans = { module = "org.mini2Dx:android-beans", version.ref = "androidBeans" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompatResources" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat-v170 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-asynclayoutinflater = { module = "androidx.asynclayoutinflater:asynclayoutinflater", version.ref = "asynclayoutinflater" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "collection" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-ui-tooling" }
androidx-concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "concurrentFutures" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-constraintlayout-core = { module = "androidx.constraintlayout:constraintlayout-core", version.ref = "constraintlayoutCore" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-core = { module = "androidx.core:core", version.ref = "core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-cursoradapter = { module = "androidx.cursoradapter:cursoradapter", version.ref = "cursoradapter" }
androidx-customview = { module = "androidx.customview:customview", version.ref = "customview" }
androidx-databinding-adapters = { module = "androidx.databinding:databinding-adapters", version.ref = "databindingRuntime" }
androidx-databinding-ktx = { module = "androidx.databinding:databinding-ktx", version.ref = "databindingRuntime" }
androidx-databinding-runtime = { module = "androidx.databinding:databinding-runtime", version.ref = "databindingRuntime" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastoreCore" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastoreCore" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
androidx-drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "drawerlayout" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "dynamicanimation" }
androidx-emoji2 = { module = "androidx.emoji2:emoji2", version.ref = "emoji2" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-legacy-support-core-ui = { module = "androidx.legacy:legacy-support-core-ui", version.ref = "legacySupportCoreUi" }
androidx-legacy-support-core-utils = { module = "androidx.legacy:legacy-support-core-utils", version.ref = "legacySupportCoreUtils" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-core-ktx = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "androidx-viewmodelCompose" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-viewmodelCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
androidx-loader = { module = "androidx.loader:loader", version.ref = "loader" }
androidx-localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "localbroadcastmanager" }
androidx-media = { module = "androidx.media:media", version.ref = "media" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigationCompose" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "pagingCommon" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-print = { module = "androidx.print:print", version.ref = "print" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-savedstate = { module = "androidx.savedstate:savedstate", version.ref = "savedstate" }
androidx-savedstate-ktx = { module = "androidx.savedstate:savedstate-ktx", version.ref = "savedstate" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
androidx-slidingpanelayout = { module = "androidx.slidingpanelayout:slidingpanelayout", version.ref = "slidingpanelayout" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
androidx-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "sqlite" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-tracing = { module = "androidx.tracing:tracing", version.ref = "tracing" }
androidx-transition = { module = "androidx.transition:transition", version.ref = "transition" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-vectordrawable-animated = { module = "androidx.vectordrawable:vectordrawable-animated", version.ref = "vectordrawableAnimated" }
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectordrawable" }
androidx-versionedparcelable = { module = "androidx.versionedparcelable:versionedparcelable", version.ref = "versionedparcelable" }
androidx-viewbinding = { module = "androidx.databinding:viewbinding", version.ref = "databindingRuntime" }
androidx-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-viewmodelCompose" }
androidx-viewpager = { module = "androidx.viewpager:viewpager", version.ref = "viewpager" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
bcpkix-jdk18on = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bcpkixJdk18on" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }
components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "componentsResources" }
conscrypt-android = { module = "org.conscrypt:conscrypt-android", version.ref = "conscryptAndroid" }
cronet-api = { module = "org.chromium.net:cronet-api" }
cronet-fallback = { module = "org.chromium.net:cronet-fallback", version.ref = "cronetFallback" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
emoji2-views-helper = { module = "androidx.emoji2:emoji2-views-helper", version.ref = "emoji2ViewsHelper" }
filament-android = { module = "com.google.sceneform:filament-android", version.ref = "filamentAndroid" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-inappmessaging = { module = "com.google.firebase:firebase-inappmessaging", version.ref = "firebaseInappmessaging" }
firebase-measurement-connector = { module = "com.google.firebase:firebase-measurement-connector", version.ref = "firebaseMeasurementConnector" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "foundation" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
guava = { module = "com.google.guava:guava" }
jackson-module-android-record = { module = "com.fasterxml.jackson.module:jackson-module-android-record", version.ref = "jacksonModuleAndroidRecord" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jetbrains-components-resources = { module = "org.jetbrains.compose.components:components-resources" }
jetbrains-foundation = { module = "org.jetbrains.compose.foundation:foundation" }
jetbrains-runtime = { module = "org.jetbrains.compose.runtime:runtime" }
jetbrains-ui = { module = "org.jetbrains.compose.ui:ui" }
jetbrains-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview" }
kmp-observable-viewmodel = { module = "com.rickclephas.kmp:kmp-observableviewmodel-core", version.ref = "kmpObservableViewmodel" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io", version.ref = "kotlinxIo" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleLivedata" }
lifecycle-livedata-core = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "lifecycleLivedataCore" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycleRuntime" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycleService" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleViewmodelSavedstate" }
mail = { module = "javax.mail:mail", version.ref = "mail" }
material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
navigation-compose = { module = "androidx.navigation:navigation-compose" }
net-cronet-api = { module = "org.chromium.net:cronet-api", version.ref = "cronetApi" }
openjsse = { module = "org.openjsse:openjsse", version.ref = "openjsse" }
org-jetbrains-compose-foundation-foundation = { module = "org.jetbrains.compose.foundation:foundation" }
org-jetbrains-compose-runtime-runtime = { module = "org.jetbrains.compose.runtime:runtime" }
org-jetbrains-compose-runtime-runtime2 = { module = "org.jetbrains.compose.runtime:runtime" }
org-jetbrains-compose-runtime-runtime3 = { module = "org.jetbrains.compose.runtime:runtime" }
org-jetbrains-compose-ui-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview" }
play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }
play-services-analytics = { module = "com.google.android.gms:play-services-analytics", version.ref = "playServicesAnalytics" }
play-services-analytics-impl = { module = "com.google.android.gms:play-services-analytics-impl", version.ref = "playServicesAnalyticsImpl" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
play-services-basement = { module = "com.google.android.gms:play-services-basement", version.ref = "playServicesBasement" }
play-services-cloud-messaging = { module = "com.google.android.gms:play-services-cloud-messaging", version.ref = "playServicesCloudMessaging" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-measurement = { module = "com.google.android.gms:play-services-measurement", version.ref = "playServicesMeasurement" }
play-services-measurement-base = { module = "com.google.android.gms:play-services-measurement-base", version.ref = "playServicesMeasurementBase" }
play-services-measurement-impl = { module = "com.google.android.gms:play-services-measurement-impl", version.ref = "playServicesMeasurementImpl" }
play-services-measurement-sdk = { module = "com.google.android.gms:play-services-measurement-sdk", version.ref = "playServicesMeasurementSdk" }
play-services-measurement-api = { module = "com.google.android.gms:play-services-measurement-api", version.ref = "playServicesMeasurementApi" }
play-services-measurement-sdk-api = { module = "com.google.android.gms:play-services-measurement-sdk-api", version.ref = "playServicesMeasurementSdkApi" }
play-services-stats = { module = "com.google.android.gms:play-services-stats", version.ref = "playServicesStats" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
play-services-tagmanager-v4-impl = { module = "com.google.android.gms:play-services-tagmanager-v4-impl", version.ref = "playServicesTagmanagerV4Impl" }
play-services-tasks = { module = "com.google.android.gms:play-services-tasks", version.ref = "playServicesTasks" }
reactivex-rxkotlin = { module = "io.reactivex.rxjava3:rxkotlin" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "runtime" }
rxjava3-rxkotlin = { module = "io.reactivex.rxjava3:rxkotlin" }
rxkotlin = { module = "io.reactivex.rxjava3:rxkotlin", version.ref = "rxkotlin" }
transport-api = { module = "com.google.android.datatransport:transport-api", version.ref = "transportApi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
transport-backend-cct = { module = "com.google.android.datatransport:transport-backend-cct", version.ref = "transportBackendCct" }
transport-runtime = { module = "com.google.android.datatransport:transport-runtime", version.ref = "transportRuntime" }
play-services-vision-common = { group = "com.google.android.gms", name = "play-services-vision-common", version.ref = "playServicesVisionCommon" }
ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "ui" }
ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
vision-interfaces = { group = "com.google.mlkit", name = "vision-interfaces", version.ref = "visionInterfaces" }
play-services-fitness = { group = "com.google.android.gms", name = "play-services-fitness", version.ref = "playServicesFitness" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kmpNativeCoroutines = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "kmpNativeCoroutines" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
