<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:tag="layout/activity_notification_detail_0"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
	<androidx.appcompat.widget.Toolbar
			android:theme="@style/LogoAppToolBar"
			android:id="@+id/toolbar"
			android:background="?attr/colorPrimary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="?attr/actionBarSize"
			bind:layout_constraintTop_toTopOf="parent"/>
	<ScrollView
			android:id="@+id/scrollView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			bind:layout_constraintBottom_toBottomOf="parent"
			bind:layout_constraintEnd_toEndOf="parent"
			bind:layout_constraintStart_toStartOf="parent"
			bind:layout_constraintTop_toBottomOf="@+id/toolbar">
		<androidx.constraintlayout.widget.ConstraintLayout
				android:padding="@dimen/padding"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				bind:layout_constraintBottom_toBottomOf="parent"
				bind:layout_constraintEnd_toEndOf="parent"
				bind:layout_constraintStart_toStartOf="parent"
				bind:layout_constraintTop_toTopOf="@+id/scrollView">
			<androidx.constraintlayout.widget.Guideline
					android:orientation="vertical"
					android:id="@+id/guideline40"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					bind:layout_constraintGuide_percent="0.4"/>
			<androidx.appcompat.widget.AppCompatTextView
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textStyle="bold"
					android:gravity="start"
					android:id="@+id/tvTitle"
					android:tag="binding_1"
					android:padding="@dimen/padding"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					bind:layout_constraintEnd_toEndOf="parent"
					bind:layout_constraintStart_toStartOf="parent"
					bind:layout_constraintTop_toBottomOf="@+id/scrollView" tools:ignore="NotSibling"/>
			<androidx.appcompat.widget.AppCompatTextView
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:gravity="start"
					android:id="@+id/tvMessage"
					android:tag="binding_2"
					android:padding="@dimen/padding"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					bind:layout_constraintEnd_toEndOf="parent"
					bind:layout_constraintStart_toStartOf="parent"
					bind:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
			<androidx.appcompat.widget.AppCompatTextView
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textStyle="bold"
					android:gravity="end"
					android:id="@+id/tvSender"
					android:tag="binding_3"
					android:padding="@dimen/padding"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					bind:layout_constraintEnd_toEndOf="parent"
					bind:layout_constraintStart_toStartOf="parent"
					bind:layout_constraintTop_toBottomOf="@+id/tvMessage"/>
			<androidx.appcompat.widget.AppCompatTextView
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textStyle="bold"
					android:gravity="start"
					android:id="@+id/tvSendDateLabel"
					android:padding="@dimen/padding"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="Gönderim Tarihi"
					bind:layout_constraintEnd_toStartOf="@+id/guideline40"
					bind:layout_constraintStart_toStartOf="parent"
					bind:layout_constraintTop_toBottomOf="@+id/tvSender"/>
			<TextView
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:gravity="start"
					android:id="@+id/tvSendDate"
					android:tag="binding_4"
					android:padding="@dimen/padding"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					bind:layout_constraintStart_toEndOf="@+id/tvSendDateLabel"
					bind:layout_constraintTop_toBottomOf="@+id/tvSender"/>
			<androidx.appcompat.widget.AppCompatTextView
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textStyle="bold"
					android:gravity="start"
					android:id="@+id/tvStatusLabel"
					android:padding="@dimen/padding"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="@string/str_status"
					bind:layout_constraintEnd_toStartOf="@+id/guideline40"
					bind:layout_constraintStart_toStartOf="parent"
					bind:layout_constraintTop_toBottomOf="@+id/tvSendDate"/>
			<androidx.appcompat.widget.AppCompatTextView
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:gravity="start"
					android:id="@+id/tvStatus"
					android:padding="@dimen/padding"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					bind:layout_constraintStart_toEndOf="@+id/tvStatusLabel"
					bind:layout_constraintTop_toBottomOf="@+id/tvSendDate"/>
			<androidx.appcompat.widget.AppCompatTextView
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textStyle="bold"
					android:gravity="start"
					android:id="@+id/tvWorkingHoursLabel"
					android:tag="binding_5"
					android:padding="@dimen/padding"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="@string/str_notification_payAttentionToWorkTime"
					bind:layout_constraintEnd_toStartOf="@+id/guideline40"
					bind:layout_constraintStart_toStartOf="parent"
					bind:layout_constraintTop_toBottomOf="@+id/tvStatus"/>
			<androidx.appcompat.widget.AppCompatTextView
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:gravity="start"
					android:id="@+id/tvWorkingHours"
					android:tag="binding_6"
					android:padding="@dimen/padding"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					bind:layout_constraintBottom_toBottomOf="@+id/tvWorkingHoursLabel"
					bind:layout_constraintStart_toEndOf="@+id/tvWorkingHoursLabel"
					bind:layout_constraintTop_toBottomOf="@+id/tvStatus"/>
			<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/notifiedUserList"
					android:tag="binding_7"
					android:clipToPadding="false"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					bind:layout_constraintEnd_toEndOf="parent"
					bind:layout_constraintStart_toStartOf="parent"
					bind:layout_constraintTop_toBottomOf="@+id/tvWorkingHoursLabel"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>
	<include
			android:id="@+id/loadingBar"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			bind:layout_constraintBottom_toBottomOf="parent"
			bind:layout_constraintLeft_toLeftOf="parent"
			bind:layout_constraintRight_toRightOf="parent"
			bind:layout_constraintTop_toBottomOf="@+id/toolbar"
			layout="@layout/loading_item"/>
</androidx.constraintlayout.widget.ConstraintLayout>
