<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:gravity="center"
              android:orientation="vertical"
              android:padding="10.0dp"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:keepScreenOn="true">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/app_logo"
                                                  android:paddingTop="20.0dp"
                                                  android:paddingBottom="20.0dp"
                                                  android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                                                  android:src="@drawable/rszz_logo_mobile_sales"
                                                  tools:ignore="ImageContrastCheck"/>
    <LinearLayout android:gravity="center"
                  android:orientation="horizontal"
                  android:id="@+id/flags"
                  android:visibility="gone"
                  android:layout_width="fill_parent"
                  android:layout_height="40.0dp">
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="bottom"
                                                        android:id="@+id/imgTR"
                                                        android:background="@drawable/turkey_flat"
                                                        android:layout_width="40.0dp"
                                                        android:layout_height="40.0dp"
                                                        android:layout_marginStart="5.0dp"
                                                        android:layout_marginEnd="5.0dp"
                                                        android:src="@null"
                                                        android:scaleType="fitCenter"/>
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="bottom"
                                                        android:id="@+id/imgEN"
                                                        android:background="@drawable/us_flat"
                                                        android:layout_width="40.0dp"
                                                        android:layout_height="40.0dp"
                                                        android:layout_marginStart="5.0dp"
                                                        android:layout_marginEnd="5.0dp"
                                                        android:src="@null"
                                                        android:scaleType="fitCenter"/>
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="bottom"
                                                        android:id="@+id/imgRU"
                                                        android:background="@drawable/russia_flat"
                                                        android:layout_width="40.0dp"
                                                        android:layout_height="40.0dp"
                                                        android:layout_marginStart="5.0dp"
                                                        android:layout_marginEnd="5.0dp"
                                                        android:src="@null"
                                                        android:scaleType="fitCenter"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
                  android:id="@+id/loginFrame"
                  android:padding="10.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true">
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/txtInptUserName"
                                                               android:layout_width="fill_parent"
                                                               android:layout_height="48dp">
            <androidx.appcompat.widget.AppCompatEditText android:textColorHint="@color/colorPrimary"
                                                         android:id="@+id/etUserName"
                                                         android:layout_width="fill_parent"
                                                         android:layout_height="48dp"
                                                         android:hint="@string/str_username"
                                                         android:lines="1"
                                                         android:singleLine="true"
                                                         android:imeOptions="actionNext"
                                                         android:textDirection="anyRtl"
                                                         android:textAlignment="viewStart"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/txtInptPassword"
                                                               android:layout_width="fill_parent"
                                                               android:layout_height="48dp">
            <androidx.appcompat.widget.AppCompatEditText android:textColorHint="@color/colorPrimary"
                                                         android:id="@+id/etPwd"
                                                         android:layout_width="fill_parent"
                                                         android:layout_height="48dp"
                                                         android:hint="@string/str_password"
                                                         android:lines="1"
                                                         android:password="true"
                                                         android:singleLine="true"
                                                         android:imeOptions="actionGo"
                                                         android:fontFamily="sans-serif"
                                                         android:textAlignment="viewStart" tools:ignore="Deprecated"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/swtRememberMe"
                                                     android:paddingTop="10.0dp"
                                                     android:paddingBottom="10.0dp"
                                                     android:layout_width="wrap_content"
                                                     android:layout_height="wrap_content"
                                                     android:checked="false"
                                                     android:text="@string/str_remember"/>
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/colorPrimary"
                                                   android:layout_gravity="center"
                                                   android:id="@+id/btnGiris"
                                                   android:background="@drawable/button_rect"
                                                   android:layout_width="fill_parent"
                                                   android:layout_height="48dp"
                                                   android:layout_marginBottom="10.0dp"
                                                   android:text="@string/str_login"
                                                   android:onClick="loginClick"
                                                   android:textAllCaps="false"/>
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/colorPrimary"
                                                   android:layout_gravity="center"
                                                   android:id="@+id/btnAyarlar"
                                                   android:background="@drawable/button_rect_fill"
                                                   android:layout_width="fill_parent"
                                                   android:layout_height="48dp"
                                                   android:text="@string/str_settings_non_underline"
                                                   android:onClick="settingsClick"
                                                   android:textAllCaps="false"/>
        <TextView android:textSize="@dimen/text_size_x_small"
                  android:textColor="@color/colorAccent"
                  android:gravity="end"
                  android:id="@+id/txtVersion"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10.0dp"/>
    </LinearLayout>
</LinearLayout>