<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <ImageView android:id="@+id/img_photo" android:padding="@dimen/half_padding" android:layout_width="match_parent"
               android:layout_height="260dp" android:scaleType="fitCenter"
               tools:ignore="MissingConstraints"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:scaleType="fitXY"
                  app:layout_constraintTop_toBottomOf="@+id/img_photo">
        <androidx.appcompat.widget.AppCompatImageButton
                android:layout_gravity="center_vertical" android:id="@+id/cancelImage"
                android:background="@android:color/transparent" android:layout_width="48dp"
                android:layout_height="48dp" android:src="@drawable/ic_exit_to_app_grey600_24dp"
                android:layout_weight="1" tools:ignore="SpeakableTextPresentCheck"/>
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center_vertical"
                                                        android:id="@+id/updateImage"
                                                        android:background="@android:color/transparent"
                                                        android:layout_width="48dp"
                                                        android:layout_height="48dp"
                                                        android:src="@drawable/ic_camera_grey600_24dp"
                                                        android:layout_weight="1"
                                                        tools:ignore="SpeakableTextPresentCheck"/>
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center_vertical"
                                                        android:id="@+id/deleteImage"
                                                        android:background="@android:color/transparent"
                                                        android:layout_width="48dp"
                                                        android:layout_height="48dp"
                                                        android:src="@drawable/ic_delete_grey600_24dp"
                                                        android:layout_weight="1"
                                                        tools:ignore="SpeakableTextPresentCheck"/>
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center_vertical"
                                                        android:id="@+id/saveImage"
                                                        android:background="@android:color/transparent"
                                                        android:layout_width="48dp" android:layout_height="48dp"
                                                        android:src="@drawable/ic_content_save_grey600_24dp"
                                                        android:layout_weight="1"
                                                        tools:ignore="SpeakableTextPresentCheck"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
