<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:id="@+id/content_frame"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<androidx.appcompat.widget.Toolbar
				android:theme="@style/LogoAppToolBar"
				android:id="@+id/toolbar"
				android:background="?attr/colorPrimary"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="0dp"
				app:layout_scrollFlags="enterAlwaysCollapsed"/>
		<com.google.android.material.tabs.TabLayout
				android:id="@+id/tab_layout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layout_scrollFlags="snap|enterAlways"
				style="@style/CustomTabLayoutStyle"/>
	</com.google.android.material.appbar.AppBarLayout>
	<com.proje.mobilesales.core.widget.ViewPager
			android:id="@+id/view_pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="50dp"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:layout_gravity="end|top"
			android:id="@+id/fabDetailAdd"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="fitCenter"
			android:elevation="6dp"
			app:layout_anchor="@+id/frm_ReceiptLineTotal"
			app:layout_anchorGravity="end|top"
			app:srcCompat="@drawable/ic_plus_white_36dp"
			app:useCompatPadding="true"/>
	<FrameLayout
			android:scrollbarStyle="outsideOverlay"
			android:layout_gravity="bottom"
			android:id="@+id/frm_ReceiptLineTotal"
			android:scrollbars="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="-200dp"
			app:layout_anchor="@+id/view_pager"
			app:layout_anchorGravity="bottom|left">
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:weightSum="3">
			<LinearLayout
					android:gravity="center"
					android:orientation="horizontal"
					android:id="@+id/ln_receipttotal"
					android:background="@color/colorPrimary"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:weightSum="2"
					android:layout_weight="1">
				<ImageButton
						android:id="@+id/img_receipttotal"
						android:background="@color/colorPrimary"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_arrow_up_bold_circle_outline_white_36dp"/>
				<TextView
						android:textColor="@color/white"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:text="@string/str_collection_total"
						android:layout_weight="1"
						style="@style/textOrderLineStyle"/>
				<TextView
						android:textColor="@color/white"
						android:gravity="end"
						android:id="@+id/txt_receipttotal"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:text="@string/str_tmp_0_float"
						android:layout_weight="1"
						style="@style/textOrderLineStyle"/>
			</LinearLayout>
			<LinearLayout
					android:gravity="center"
					android:orientation="horizontal"
					android:id="@+id/ln_customerbalance"
					android:background="@color/colorPrimary"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:weightSum="2"
					android:layout_weight="1">
				<ImageButton
						android:background="@color/colorPrimary"
						android:visibility="invisible"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_arrow_up_bold_circle_outline_white_36dp"/>
				<TextView
						android:textColor="@color/white"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:text="@string/str_customer_debit"
						android:layout_weight="1"
						style="@style/textOrderLineStyle"/>
				<TextView
						android:textColor="@color/white"
						android:gravity="end"
						android:id="@+id/txt_customerbalance"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:text="@string/str_tmp_0_float"
						android:layout_weight="1"
						style="@style/textOrderLineStyle"/>
			</LinearLayout>
			<LinearLayout
					android:gravity="center"
					android:orientation="horizontal"
					android:id="@+id/ln_unallocatedbalance"
					android:background="@color/colorPrimary"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:weightSum="2"
					android:layout_weight="1">
				<ImageButton
						android:background="@color/colorPrimary"
						android:visibility="invisible"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_arrow_up_bold_circle_outline_white_36dp"/>
				<TextView
						android:textColor="@color/white"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:text="@string/str_untransferred_balance"
						android:layout_weight="1"
						style="@style/textOrderLineStyle"/>
				<TextView
						android:textColor="@color/white"
						android:gravity="end"
						android:id="@+id/txt_unallocatedbalance"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:text="@string/str_tmp_0_float"
						android:layout_weight="1"
						style="@style/textOrderLineStyle"/>
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
