<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
                                                     android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:theme="@style/LogoAppToolBar" android:id="@+id/toolbar"
                                           android:background="?attr/colorPrimary" android:layout_width="match_parent"
                                           android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_cheque_deed_fiche_detail_enter"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
            android:id="@+id/fabFicheSave" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin" app:srcCompat="@drawable/ic_content_save_white_36dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>