<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/LogoAppToolBar" android:id="@+id/toolbar"
                                       android:background="?attr/colorPrimary" android:layout_width="match_parent"
                                       android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize"
                                       app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/padding"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           app:layout_constraintBottom_toBottomOf="0"
                                                           app:layout_constraintEnd_toEndOf="0"
                                                           app:layout_constraintStart_toStartOf="0"
                                                           app:layout_constraintTop_toBottomOf="@+id/toolbar">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                         android:textStyle="bold" android:id="@+id/tvToHeader"
                                                         android:layout_width="wrap_content" android:layout_height="0dp"
                                                         android:text="@string/str_notification_to"
                                                         app:layout_constraintStart_toStartOf="parent"
                                                         app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
            <androidx.appcompat.widget.AppCompatImageButton android:gravity="center" android:id="@+id/imgAddTo"
                                                            android:background="@null" android:padding="12dp"
                                                            android:layout_width="48dp" android:layout_height="48dp"
                                                            android:src="@drawable/plus_circle_outline"
                                                            android:scaleType="fitCenter" android:tint="@color/grey600"
                                                            android:layout_weight="1"
                                                            android:contentDescription="@string/str_add"
                                                            app:layout_constraintEnd_toEndOf="0"
                                                            app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                         android:id="@+id/tvTo" android:layout_width="0dp"
                                                         android:layout_height="wrap_content"
                                                         android:layout_marginTop="@dimen/margin"
                                                         android:minHeight="48dp"
                                                         app:layout_constraintEnd_toStartOf="@+id/imgAddTo"
                                                         app:layout_constraintStart_toStartOf="0"
                                                         app:layout_constraintTop_toBottomOf="@+id/tvToHeader"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                         android:textStyle="bold" android:id="@+id/tvTitleHeader"
                                                         android:layout_width="wrap_content" android:layout_height="0dp"
                                                         android:layout_marginTop="@dimen/margin"
                                                         android:text="@string/str_notification_title"
                                                         app:layout_constraintStart_toStartOf="0"
                                                         app:layout_constraintTop_toBottomOf="@+id/tvTo"/>
            <androidx.appcompat.widget.AppCompatEditText android:textAppearance="?android:attr/textAppearanceSmall"
                                                         android:id="@+id/tvNotificationTitle"
                                                         android:layout_width="0dp" android:layout_height="wrap_content"
                                                         android:layout_marginTop="@dimen/margin"
                                                         android:minHeight="48dp" android:minLines="2"
                                                         android:maxLength="200" app:layout_constraintEnd_toEndOf="0"
                                                         app:layout_constraintStart_toStartOf="0"
                                                         app:layout_constraintTop_toBottomOf="@+id/tvTitleHeader"
                                                         tools:ignore="SpeakableTextPresentCheck"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                         android:textStyle="bold" android:id="@+id/tvMessageHeader"
                                                         android:layout_width="wrap_content" android:layout_height="0dp"
                                                         android:layout_marginTop="@dimen/margin"
                                                         android:text="@string/str_notification_message"
                                                         app:layout_constraintStart_toStartOf="0"
                                                         app:layout_constraintTop_toBottomOf="@+id/tvNotificationTitle"/>
            <androidx.appcompat.widget.AppCompatEditText android:textAppearance="?android:attr/textAppearanceSmall"
                                                         android:id="@+id/tvMessage" android:layout_width="0dp"
                                                         android:layout_height="wrap_content"
                                                         android:layout_marginTop="@dimen/margin"
                                                         android:minHeight="48dp" android:minLines="3"
                                                         app:layout_constraintEnd_toEndOf="0"
                                                         app:layout_constraintStart_toStartOf="0"
                                                         app:layout_constraintTop_toBottomOf="@+id/tvMessageHeader"
                                                         tools:ignore="SpeakableTextPresentCheck"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                         android:textStyle="bold" android:id="@+id/tvSendDateHeader"
                                                         android:layout_width="wrap_content" android:layout_height="0dp"
                                                         android:layout_marginTop="@dimen/margin"
                                                         android:text="@string/str_notification_sendDateTime"
                                                         app:layout_constraintStart_toStartOf="0"
                                                         app:layout_constraintTop_toBottomOf="@+id/tvMessage"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                         android:id="@+id/tvSendDate"
                                                         android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         android:layout_marginTop="@dimen/margin"
                                                         app:layout_constraintBottom_toBottomOf="@+id/imgBtnSendDate"
                                                         app:layout_constraintStart_toStartOf="0"
                                                         app:layout_constraintTop_toBottomOf="@+id/tvSendDateHeader"/>
            <androidx.appcompat.widget.AppCompatImageButton android:gravity="center" android:id="@+id/imgBtnSendDate"
                                                            android:background="@null" android:padding="5dp"
                                                            android:layout_width="48dp" android:layout_height="48dp"
                                                            android:layout_marginTop="@dimen/margin"
                                                            android:src="@drawable/ic_calendar_grey600_24dp"
                                                            android:scaleType="fitCenter" android:tint="@color/grey600"
                                                            android:layout_weight="1"
                                                            android:contentDescription="@string/str_notification_sendDate"
                                                            android:layout_marginStart="@dimen/margin"
                                                            app:layout_constraintStart_toEndOf="@+id/tvSendDate"
                                                            app:layout_constraintTop_toBottomOf="@+id/tvSendDateHeader"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                         android:id="@+id/tvSendTime"
                                                         android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         android:layout_marginTop="@dimen/margin"
                                                         android:layout_marginStart="@dimen/margin"
                                                         app:layout_constraintBottom_toBottomOf="@+id/imgBtnSendDate"
                                                         app:layout_constraintStart_toEndOf="@+id/imgBtnSendDate"
                                                         app:layout_constraintTop_toBottomOf="@+id/tvSendDateHeader"/>
            <androidx.appcompat.widget.AppCompatImageButton android:gravity="center" android:id="@+id/imgBtnSendTime"
                                                            android:background="@null" android:padding="5dp"
                                                            android:layout_width="48dp" android:layout_height="48dp"
                                                            android:layout_marginTop="@dimen/margin"
                                                            android:src="@drawable/ic_baseline_access_time_24"
                                                            android:scaleType="fitCenter" android:tint="@color/grey600"
                                                            android:layout_weight="1"
                                                            android:contentDescription="@string/str_notification_sendDate"
                                                            android:layout_marginStart="@dimen/margin"
                                                            app:layout_constraintStart_toEndOf="@+id/tvSendTime"
                                                            app:layout_constraintTop_toBottomOf="@+id/tvSendDateHeader"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                         android:textStyle="bold"
                                                         android:id="@+id/tvPayAttentionToWorkTimeHeader"
                                                         android:layout_width="wrap_content" android:layout_height="0dp"
                                                         android:layout_marginTop="@dimen/margin"
                                                         android:text="@string/str_notification_payAttentionToWorkTime"
                                                         app:layout_constraintStart_toStartOf="0"
                                                         app:layout_constraintTop_toBottomOf="@+id/imgBtnSendTime"/>
            <androidx.appcompat.widget.SwitchCompat android:gravity="center" android:id="@+id/swcPayAttentionToWorkTime"
                                                    android:layout_width="48dp" android:layout_height="48dp"
                                                    android:layout_marginStart="@dimen/margin"
                                                    app:layout_constraintEnd_toStartOf="@+id/imgBtnEndDate"
                                                    app:layout_constraintStart_toEndOf="@+id/tvPayAttentionToWorkTimeHeader"
                                                    app:layout_constraintTop_toBottomOf="@+id/imgBtnSendTime"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include android:id="@+id/loadingBar" android:visibility="gone" android:layout_width="match_parent"
             android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0"
             app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"
             app:layout_constraintTop_toBottomOf="@+id/toolbar" layout="@layout/loading_item"/>
</androidx.constraintlayout.widget.ConstraintLayout>
