<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              android:paddingLeft="40dp" android:paddingTop="9dp" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:paddingStart="40dp">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingRight="10dp" android:layout_width="0dp"
                      android:layout_height="wrap_content" android:layout_weight="100" android:paddingEnd="10dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceMedium"
                                                             android:id="@+id/tvClCard" android:layout_width="0dp"
                                                             android:layout_height="wrap_content"
                                                             android:layout_weight="4"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                             android:gravity="end" android:id="@+id/tvTitle"
                                                             android:layout_width="0dp"
                                                             android:layout_height="wrap_content"
                                                             android:layout_weight="1"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                    android:textAppearance="?android:attr/textAppearanceSmallInverse" android:textColor="#999"
                    android:id="@+id/tvStatus" android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView android:textColor="#999" android:id="@+id/tvError"
                                                         android:visibility="gone" android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"/>
        </LinearLayout>
        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/progressBar1" android:layout_width="35dp"
                     android:layout_height="35dp" android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical"
                                                      android:id="@+id/imSpinner" android:visibility="gone"
                                                      android:layout_width="35dp" android:layout_height="35dp"
                                                      android:src="@drawable/ok2" android:scaleType="fitCenter"/>
    </LinearLayout>
</LinearLayout>