<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <com.proje.mobilesales.core.widget.AppBarSwipeRefreshLayout android:id="@+id/report_swipe_layout"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="match_parent">
        <ExpandableListView android:id="@+id/grid_allreport" android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                            android:horizontalSpacing="0dp" android:verticalSpacing="0dp" android:numColumns="1"
                            android:divider="@android:color/darker_gray" android:dividerHeight="0.5dp"/>
    </com.proje.mobilesales.core.widget.AppBarSwipeRefreshLayout>
</LinearLayout>