<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.proje.mobilesales.core.widget.FichePropertyEditView
            android:id="@+id/fch_spe_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:title="@string/str_special_code1"/>
    <com.proje.mobilesales.core.widget.FichePropertyEditView
            android:id="@+id/fch_spe_code2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:title="@string/str_special_code2"/>
    <com.proje.mobilesales.core.widget.FichePropertyEditView
            android:id="@+id/fch_spe_code3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:title="@string/str_special_code3"/>
    <com.proje.mobilesales.core.widget.FichePropertyEditView
            android:id="@+id/fch_spe_code4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:title="@string/str_special_code4"/>
    <com.proje.mobilesales.core.widget.FichePropertyEditView
            android:id="@+id/fch_spe_code5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:title="@string/str_special_code5"/>
</LinearLayout>
