<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:focusable="true"
              android:clickable="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true">
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drawer_main"
            android:text="@string/activity_title_main"
            android:drawableStart="@drawable/ic_view_dashboard_white_24dp"
            style="@style/DrawerTextStyle"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drawer_order"
            android:text="@string/activity_title_order"
            android:drawableStart="@drawable/ic_clipboard_check_white_24dp"
            style="@style/DrawerTextStyle"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drawer_fiche"
            android:text="@string/activity_title_daily_info"
            android:drawableStart="@drawable/ic_file_chart_white_24dp"
            style="@style/DrawerTextStyle"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drawer_request"
            android:text="@string/activity_title_request"
            android:drawableStart="@drawable/ic_cart_plus_white_24dp"
            style="@style/DrawerTextStyle"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drawer_distribution"
            android:text="@string/activity_title_distribution"
            android:drawableStart="@drawable/ic_truck_white_24dp"
            style="@style/DrawerTextStyle"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drawer_vehicle_transfer"
            android:text="@string/str_activity_title_vehicle_transfer"
            android:drawableStart="@drawable/ic_baseline_import_export_white_24"
            style="@style/DrawerTextStyle"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drawer_customer"
            android:text="@string/activity_title_customer"
            android:drawableStart="@drawable/ic_account_circle_white_24dp"
            style="@style/DrawerTextStyle"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drawer_report"
            android:text="@string/activity_title_report"
            android:drawableStart="@drawable/ic_file_chart_white_24dp"
            style="@style/DrawerTextStyle"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drawer_product"
            android:text="@string/activity_title_product"
            android:drawableStart="@drawable/ic_barcode_scan_white_24dp"
            style="@style/DrawerTextStyle"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drawer_notifications"
            android:text="@string/str_notifications"
            android:drawableStart="@drawable/ic_baseline_notifications_24"
            style="@style/DrawerTextStyle"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drawer_util"
            android:text="@string/activity_title_util"
            android:drawableStart="@drawable/ic_wrench_white_24dp"
            style="@style/DrawerTextStyle"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drawer_transfer"
            android:text="@string/activity_title_transfer"
            android:drawableStart="@drawable/ic_cached_white_24dp"
            style="@style/DrawerTextStyle"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drawer_settings"
            android:text="@string/activity_title_settings"
            android:drawableStart="@drawable/ic_settings_white_24dp"
            style="@style/DrawerTextStyle"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drawer_about"
            android:text="@string/activity_title_about"
            android:drawableStart="@drawable/ic_information_white_24dp"
            style="@style/DrawerTextStyle"/>
    <View
            android:background="@color/colorDivider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drawer_quit"
            android:text="@string/activity_title_quit"
            android:drawableStart="@drawable/ic_exit_to_app_white_24dp"
            style="@style/DrawerTextStyle"/>
</LinearLayout>
