<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.proje.mobilesales.core.widget.FichePropertyEditView android:id="@+id/driverName"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:singleLine="true" app:title="@string/str_name"/>
    <com.proje.mobilesales.core.widget.FichePropertyEditView android:id="@+id/driverSurname"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:singleLine="true" app:title="@string/str_surname"/>
    <com.proje.mobilesales.core.widget.FichePropertyEditView android:id="@+id/driverIdentityNr"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:singleLine="true"
                                                             app:title="@string/str_customer_tc_no"/>
    <com.proje.mobilesales.core.widget.FichePropertyEditView android:id="@+id/driverPlateNr"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:singleLine="true"
                                                             app:title="@string/str_plate_nr"/>
    <com.proje.mobilesales.core.widget.FichePropertyEditView android:id="@+id/driverTrailerPlateNr"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:singleLine="true"
                                                             app:title="@string/str_trailer_plate_no"/>
</LinearLayout>
