<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                  android:layout_height="match_parent" android:layout_margin="16dp">
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent"
                        android:layout_height="wrap_content">
            <ImageView android:gravity="left" android:layout_gravity="start" android:id="@+id/clearButton"
                       android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="8dp"
                       android:layout_marginBottom="8dp" android:src="@drawable/ic_eraser_black_24dp"
                       android:layout_weight="1" android:layout_alignParentLeft="true"
                       android:contentDescription="@string/str_remove_selection" app:tint="@color/grey500"
                       style="?android:attr/dialogIcon"/>
            <ImageView android:gravity="right" android:layout_gravity="end" android:id="@+id/closeButton"
                       android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="8dp"
                       android:layout_marginBottom="8dp" android:src="@drawable/ic_close_grey600_24dp"
                       android:layout_alignParentRight="true" android:contentDescription="@string/str_close"
                       style="?android:attr/dialogIcon"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceMedium"
                                                     android:textStyle="bold" android:gravity="center"
                                                     android:layout_gravity="center" android:id="@+id/txtDialogTitle"
                                                     android:padding="8dp" android:layout_width="match_parent"
                                                     android:layout_height="wrap_content" android:singleLine="false"/>
        <androidx.appcompat.widget.AppCompatEditText android:id="@+id/edtSearch" android:padding="8dp"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="wrap_content" android:maxLines="1"
                                                     android:drawableEnd="@android:drawable/ic_menu_search"
                                                     app:drawableTint="@color/black"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/list"
                                                   android:paddingTop="@dimen/list_item_spacing_half"
                                                   android:paddingBottom="@dimen/list_item_spacing_half"
                                                   android:clipToPadding="false" android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
