<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:background="@color/colorPrimary" android:paddingTop="8dp" android:paddingBottom="8dp"
              android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ln_show_pdf"
                  android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/bottom_sheet_margin"
                  android:paddingTop="8dp" android:paddingRight="@dimen/bottom_sheet_margin" android:paddingBottom="8dp"
                  android:focusable="true" android:clickable="true" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="32dp"
                   android:layout_marginEnd="32dp" app:srcCompat="@drawable/ic_remove_red_eye_black_24dp"
                   app:tint="@color/white"/>
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/white"
                  android:layout_gravity="center_vertical" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="@string/menu_pdf_show"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ln_share_pdf"
                  android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/bottom_sheet_margin"
                  android:paddingTop="8dp" android:paddingRight="@dimen/bottom_sheet_margin" android:paddingBottom="8dp"
                  android:focusable="true" android:clickable="true" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="32dp"
                   android:src="@drawable/ic_share_black_24dp" android:layout_marginEnd="32dp" app:tint="@color/white"/>
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/white"
                  android:layout_gravity="center_vertical" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="@string/menu_pdf_share"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ln_download_pdf"
                  android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/bottom_sheet_margin"
                  android:paddingTop="8dp" android:paddingRight="@dimen/bottom_sheet_margin" android:paddingBottom="8dp"
                  android:focusable="true" android:clickable="true" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="32dp"
                   android:src="@drawable/ic_arrow_down_bold_circle_outline_black_24dp" android:layout_marginEnd="32dp"
                   app:tint="@color/white"/>
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/white"
                  android:layout_gravity="center_vertical" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="@string/menu_pdf_download"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ln_clear_pdf_path"
                  android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/bottom_sheet_margin"
                  android:paddingTop="8dp" android:paddingRight="@dimen/bottom_sheet_margin" android:paddingBottom="8dp"
                  android:focusable="true" android:clickable="true" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="32dp"
                   android:src="@drawable/ic_eraser_black_24dp" android:layout_marginEnd="32dp"
                   app:tint="@color/white"/>
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/white"
                  android:layout_gravity="center_vertical" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="@string/menu_pdf_clear_path"/>
    </LinearLayout>
</LinearLayout>