<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:bind="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/itemLayout"
                                                   android:tag="layout/fragment_notification_user_selection_dialog_item_0"
                                                   android:padding="8dp" android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                 android:gravity="left|center_vertical|center_horizontal|center|start"
                                                 android:tag="binding_1" android:layout_width="0dp"
                                                 android:layout_height="48dp" android:maxLines="1"
                                                 android:layout_marginEnd="@dimen/margin"
                                                 bind:layout_constraintBottom_toBottomOf="0"
                                                 bind:layout_constraintEnd_toStartOf="@+id/imgSelected"
                                                 bind:layout_constraintStart_toStartOf="0"
                                                 bind:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@+id/imgSelected"
                                                  android:tag="binding_2" android:background="@null"
                                                  android:padding="12dp" android:layout_width="48dp"
                                                  android:layout_height="48dp" android:src="@drawable/check"
                                                  android:scaleType="fitEnd" android:tint="@color/colorAccent"
                                                  android:layout_weight="1"
                                                  android:contentDescription="@string/str_select_text"
                                                  bind:layout_constraintBottom_toBottomOf="0"
                                                  bind:layout_constraintEnd_toEndOf="0"
                                                  bind:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
