<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:padding="@dimen/activity_horizontal_margin"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
	<androidx.constraintlayout.widget.Guideline
			android:orientation="vertical"
			android:id="@+id/guidelineLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintGuide_percent="0.35"/>
	<androidx.constraintlayout.widget.Guideline
			android:orientation="vertical"
			android:id="@+id/guidelineFirst"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintGuide_percent="0.33"/>
	<androidx.constraintlayout.widget.Guideline
			android:orientation="vertical"
			android:id="@+id/guidelineSecond"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintGuide_percent="0.66"/>
	<androidx.appcompat.widget.AppCompatTextView
			android:textAppearance="@style/TextAppearance.App.Title"
			android:gravity="center_vertical"
			android:id="@+id/startDate"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:minHeight="48dp"
			android:text="@string/str_begin_date"
			app:layout_constraintEnd_toStartOf="@+id/guidelineLabel"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>
	<androidx.appcompat.widget.AppCompatTextView
			android:textAppearance="@style/TextAppearance.App.Title"
			android:gravity="center"
			android:id="@+id/txtStartDateValue"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:minHeight="48dp"
			android:textAlignment="center"
			app:layout_constraintEnd_toStartOf="@+id/imgBtnStartDate"
			app:layout_constraintStart_toEndOf="@+id/guidelineLabel"
			app:layout_constraintTop_toTopOf="parent"/>
	<androidx.appcompat.widget.AppCompatImageButton
			android:gravity="center"
			android:id="@+id/imgBtnStartDate"
			android:background="@null"
			android:padding="8dp"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:src="@drawable/ic_calendar_grey600_24dp"
			android:scaleType="fitCenter"
			android:tint="@color/grey600"
			android:layout_weight="1"
			android:contentDescription="@string/str_begin_date"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>
	<androidx.appcompat.widget.AppCompatImageButton
			android:gravity="center"
			android:id="@+id/imgBtnEndDate"
			android:background="@null"
			android:padding="8dp"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:src="@drawable/ic_calendar_grey600_24dp"
			android:scaleType="fitCenter"
			android:tint="@color/grey600"
			android:layout_weight="1"
			android:contentDescription="@string/str_end_date"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/imgBtnStartDate"/>
	<androidx.appcompat.widget.AppCompatTextView
			android:textAppearance="@style/TextAppearance.App.Title"
			android:gravity="center_vertical"
			android:id="@+id/endDate"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:minHeight="48dp"
			android:text="@string/str_end_date"
			app:layout_constraintEnd_toStartOf="@+id/guidelineLabel"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/startDate"/>
	<androidx.appcompat.widget.AppCompatTextView
			android:textAppearance="@style/TextAppearance.App.Title"
			android:gravity="center"
			android:id="@+id/txtEndDateValue"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:minHeight="48dp"
			android:textAlignment="center"
			app:layout_constraintEnd_toStartOf="@+id/imgBtnEndDate"
			app:layout_constraintStart_toEndOf="@+id/guidelineLabel"
			app:layout_constraintTop_toBottomOf="@+id/imgBtnStartDate"/>
	<androidx.appcompat.widget.AppCompatTextView
			android:textAppearance="@style/TextAppearance.App.Title"
			android:gravity="center_vertical"
			android:id="@+id/showDeleted"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:minHeight="48dp"
			android:text="@string/str_show_deleted"
			app:layout_constraintEnd_toStartOf="@+id/guidelineLabel"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/endDate"/>
	<androidx.appcompat.widget.SwitchCompat
			android:gravity="center"
			android:id="@+id/swcShowDeleted"
			android:layout_width="48dp"
			android:layout_height="48dp"
			app:layout_constraintEnd_toStartOf="@+id/imgBtnEndDate"
			app:layout_constraintStart_toEndOf="@+id/guidelineLabel"
			app:layout_constraintTop_toBottomOf="@+id/endDate"/>
	<androidx.appcompat.widget.AppCompatButton
			android:textColor="@color/colorAccent"
			android:id="@+id/btnClose"
			android:background="@null"
			android:padding="0dp"
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:text="@string/str_close"
			app:layout_constraintEnd_toStartOf="@+id/guidelineFirst"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/showDeleted"/>
	<androidx.appcompat.widget.AppCompatButton
			android:textColor="@color/colorAccent"
			android:id="@+id/btnClear"
			android:background="@null"
			android:padding="0dp"
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:text="@string/str_clear"
			app:layout_constraintEnd_toStartOf="@+id/guidelineSecond"
			app:layout_constraintStart_toEndOf="@+id/guidelineFirst"
			app:layout_constraintTop_toBottomOf="@+id/showDeleted"/>
	<androidx.appcompat.widget.AppCompatButton
			android:textColor="@color/colorAccent"
			android:id="@+id/btnApply"
			android:background="@null"
			android:padding="0dp"
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:text="@string/str_apply"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/guidelineSecond"
			app:layout_constraintTop_toBottomOf="@+id/showDeleted"/>
</androidx.constraintlayout.widget.ConstraintLayout>
