<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
             android:layout_height="match_parent">
    <include android:id="@+id/empty" layout="@layout/empty_list"/>
    <include android:id="@+id/emptySearch" layout="@layout/empty_search"/>
    <com.proje.mobilesales.core.widget.AppBarSwipeRefreshLayout android:id="@+id/swipe_layout"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@+id/rcwList"
                                                   android:scrollbars="vertical" android:clipToPadding="false"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:fadeScrollbars="true"/>
    </com.proje.mobilesales.core.widget.AppBarSwipeRefreshLayout>
</FrameLayout>
