<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rwProductTree"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	<com.proje.mobilesales.core.widget.AppBarSwipeRefreshLayout
			android:id="@+id/swipe_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		<androidx.constraintlayout.widget.ConstraintLayout
				android:padding="7dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			<FrameLayout
					android:id="@+id/frameGroup"
					android:background="@drawable/border_outline"
					android:layout_width="0dp"
					android:layout_height="45dp"
					android:layout_marginBottom="@dimen/list_item_spacing"
					android:layout_marginStart="5dp"
					android:layout_marginEnd="5dp"
					app:layout_constraintBottom_toTopOf="@+id/rcwList"
					app:layout_constraintEnd_toStartOf="@+id/guideline50"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent">
				<androidx.appcompat.widget.AppCompatSpinner
						android:id="@+id/frmGroupSpinner"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:spinnerMode="dialog"/>
			</FrameLayout>
			<FrameLayout
					android:id="@+id/frameForm"
					android:background="@drawable/border_outline"
					android:layout_width="0dp"
					android:layout_height="45dp"
					android:layout_marginStart="5dp"
					android:layout_marginEnd="5dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@+id/guideline50"
					app:layout_constraintTop_toTopOf="parent">
				<androidx.appcompat.widget.AppCompatSpinner
						android:id="@+id/frmSpinner"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:spinnerMode="dialog"/>
			</FrameLayout>
			<androidx.recyclerview.widget.RecyclerView
					android:scrollbarStyle="outsideInset"
					android:id="@+id/rcwList"
					android:focusableInTouchMode="true"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/frameGroup"/>
			<androidx.constraintlayout.widget.Guideline
					android:orientation="vertical"
					android:id="@+id/guideline50"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:layout_constraintGuide_percent="0.5"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.proje.mobilesales.core.widget.AppBarSwipeRefreshLayout>
	<FrameLayout
			android:layout_gravity="end|bottom"
			android:id="@+id/frameFab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/twFabText"
					android:visibility="gone"
					android:text="@string/menu_done"
					style="@style/FabTextStyle"/>
		</RelativeLayout>
		<com.proje.mobilesales.core.view.CounterFab
				android:id="@+id/fabDone"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_margin="@dimen/fab_margin"
				app:layout_anchor="@+id/swipe_layout"
				app:layout_anchorGravity="end|bottom"
				app:srcCompat="@drawable/ic_check_all_white_48dp"/>
	</FrameLayout>
	<FrameLayout
			android:layout_gravity="end|top"
			android:id="@+id/frameCheckAllFab"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:layout_marginTop="45dp">
		<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/twFabCheckAllText"
					android:background="@drawable/transparent"
					android:visibility="visible"
					android:layout_marginTop="12dp"
					android:text="@string/str_select_all"
					android:layout_marginStart="16dp"
					style="@style/FabTextStyle"/>
		</RelativeLayout>
		<com.proje.mobilesales.core.view.CounterFab
				android:id="@+id/fabCheckAllDone"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_margin="@dimen/fab_margin"
				app:layout_anchor="@+id/swipe_layout"
				app:layout_anchorGravity="end|bottom"
				app:srcCompat="@drawable/ic_checkbox_multiple_marked_circle_outline_white_48dp"/>
	</FrameLayout>
	<include
			android:id="@+id/empty"
			layout="@layout/empty_list"/>
	<include
			android:id="@+id/emptySearch"
			layout="@layout/empty_search"/>
</FrameLayout>
