<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:scrollbarStyle="insideOverlay" android:id="@+id/nested_scroll_view"
                                           android:scrollbars="vertical" android:layout_width="match_parent"
                                           android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="vertical" android:id="@+id/ln_sales_payment" android:paddingTop="12dp"
                            android:paddingBottom="12dp" android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:id="@+id/txtCustomerPerson"
                                                             android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             android:text="@string/str_customer_list_person"
                                                             android:textAllCaps="true"
                                                             style="@style/textCustomerComStyle"/>
                <androidx.appcompat.widget.AppCompatTextView android:id="@+id/txt_customer_person"
                                                             android:clickable="true"
                                                             android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             android:layout_toRightOf="@+id/txtCustomerPerson"
                                                             android:textIsSelectable="true"
                                                             android:layout_toEndOf="@+id/txtCustomerPerson"
                                                             style="@style/textCustomerComStyle"/>
            </RelativeLayout>
            <View android:id="@+id/divider1" android:background="@color/colorDivider2"
                  android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp"
                  android:layout_below="@+id/ln_sales_payment" android:layout_marginStart="10dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ln_customer_all_person"
                          android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_below="@+id/divider1">
                <com.proje.mobilesales.core.widget.TintableTextView android:id="@+id/txt_all_person"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:text="@string/str_customer_all_person"
                                                                    android:textAllCaps="true"
                                                                    android:breakStrategy="balanced"
                                                                    app:iconEnd="@drawable/ic_chevron_right_grey600_24dp"
                                                                    app:iconStart="@drawable/ic_account_circle_white_24dp"
                                                                    style="@style/textCustomerComTintStyle"/>
            </LinearLayout>
            <View android:id="@+id/divider2" android:background="@color/colorDivider2"
                  android:layout_width="match_parent" android:layout_height="1dp"
                  android:layout_below="@+id/ln_customer_all_person"/>
            <View android:id="@+id/divider3" android:background="@color/colorDivider2"
                  android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="3dp"
                  android:layout_below="@+id/divider2"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ln_customer_ship_address"
                          android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_below="@+id/divider3">
                <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:text="@string/str_customer_ship_address"
                                                             android:textAllCaps="true"
                                                             style="@style/textCustomerComStyle"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@+id/img_customer_ship_address"
                                 android:background="?attr/selectableItemBackground" android:layout_width="wrap_content"
                                 android:layout_height="wrap_content" android:src="@drawable/ic_map_marker_24dp_grey"
                                 android:layout_centerVertical="true" android:rotation="-45"
                                 style="@style/textCustomerComTintStyle"/>
                    <com.proje.mobilesales.core.widget.TintableTextView android:id="@+id/txt_customer_ship_address"
                                                                        android:layout_width="match_parent"
                                                                        android:layout_height="wrap_content"
                                                                        android:text="19 Mayıs Mah. İnönü Cad. No:55/12 Koz Yatağı Kadıköy/İstanbul"
                                                                        android:layout_toEndOf="@+id/img_customer_ship_address"
                                                                        android:breakStrategy="balanced"
                                                                        app:iconEnd="@drawable/ic_chevron_right_grey600_24dp"
                                                                        style="@style/textCustomerComTintStyle"/>
                </RelativeLayout>
            </LinearLayout>
            <View android:id="@+id/divider4" android:background="@color/colorDivider2"
                  android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp"
                  android:layout_below="@+id/ln_customer_ship_address" android:layout_marginStart="10dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ln_customer_invoice_address"
                          android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_below="@+id/divider4">
                <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:text="@string/str_customer_invoice_address"
                                                             android:textAllCaps="true"
                                                             style="@style/textCustomerComStyle"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@+id/img_customer_invoice_address"
                                 android:background="?attr/selectableItemBackground" android:layout_width="wrap_content"
                                 android:layout_height="wrap_content" android:src="@drawable/ic_map_marker_24dp_grey"
                                 android:layout_centerVertical="true" android:rotation="-45"
                                 style="@style/textCustomerComTintStyle"/>
                    <com.proje.mobilesales.core.widget.TintableTextView android:id="@+id/txt_customer_invoice_address"
                                                                        android:layout_width="match_parent"
                                                                        android:layout_height="wrap_content"
                                                                        android:text="19 Mayıs Mah. İnönü Cad. No:55/12 Koz Yatağı Kadıköy/İstanbul"
                                                                        android:layout_toEndOf="@+id/img_customer_invoice_address"
                                                                        android:breakStrategy="balanced"
                                                                        style="@style/textCustomerComTintStyle"/>
                </RelativeLayout>
            </LinearLayout>
            <View android:id="@+id/divider5" android:background="@color/colorDivider2"
                  android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp"
                  android:layout_below="@+id/ln_customer_invoice_address" android:layout_marginStart="10dp"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>