<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent" android:layout_height="wrap_content"
                                   style="@style/AppCardView">
    <com.proje.mobilesales.features.sales.view.list.SalesView android:id="@+id/sales_view"
                                                              android:layout_width="match_parent"
                                                              android:layout_height="wrap_content"/>
</androidx.cardview.widget.CardView>
