<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent" android:layout_height="wrap_content"
                                   style="@style/AppCardView">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ln_customerRcwMenu"
                  android:layout_width="250dp" android:layout_height="match_parent" android:layout_marginLeft="383dp"
                  android:weightSum="3" android:layout_marginStart="383dp">
        <androidx.appcompat.widget.AppCompatButton android:gravity="left|center_vertical|center_horizontal|center|start"
                                                   android:layout_width="0dp" android:layout_height="wrap_content"
                                                   android:text="Siparis" android:layout_weight="1"
                                                   android:layout_centerVertical="true"
                                                   style="@style/Base.Widget.AppCompat.Button.Borderless"/>
        <androidx.appcompat.widget.AppCompatButton android:layout_width="0dp" android:layout_height="wrap_content"
                                                   android:text="Fatura" android:layout_weight="1"
                                                   android:layout_centerVertical="true"
                                                   style="@style/Base.Widget.AppCompat.Button.Borderless"/>
        <androidx.appcompat.widget.AppCompatButton android:layout_width="0dp" android:layout_height="wrap_content"
                                                   android:text="Ekstre" android:layout_weight="1"
                                                   android:layout_centerVertical="true"
                                                   style="@style/Base.Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
    <com.proje.mobilesales.features.customer.view.list.CustomerView android:id="@+id/customer_view"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="wrap_content"/>
</androidx.cardview.widget.CardView>