<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   style="@style/AppCardView">
	<LinearLayout
			android:orientation="horizontal"
			android:id="@+id/ln_ficheContainer"
			android:descendantFocusability="blocksDescendants"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:baselineAligned="false"
			android:weightSum="1">
		<LinearLayout
				android:layout_gravity="center_vertical"
				android:orientation="vertical"
				android:id="@+id/ln_ficheLeftContainer"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.9">
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				<TextView
						android:textAppearance="@style/TextAppearance.App.Subtitle"
						android:gravity="center_vertical"
						android:layout_gravity="center_vertical"
						android:padding="@dimen/fiche_padding"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:text="@string/str_date"
						android:singleLine="true"
						android:layout_weight="0.2"/>
				<TextView
						android:textAppearance="@style/TextAppearance.App.Subtitle"
						android:gravity="center_vertical"
						android:layout_gravity="center_vertical"
						android:id="@+id/txt_fichedate"
						android:padding="@dimen/fiche_padding"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:singleLine="true"
						android:layout_weight="0.3"/>
				<TextView
						android:textAppearance="@style/TextAppearance.App.Subtitle"
						android:gravity="center_vertical"
						android:layout_gravity="center"
						android:padding="@dimen/fiche_padding"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:text="@string/str_total_quantity"
						android:singleLine="true"
						android:layout_weight="0.25"/>
				<TextView
						android:textAppearance="@style/TextAppearance.App.Subtitle"
						android:gravity="center_vertical"
						android:layout_gravity="center"
						android:id="@+id/txt_total"
						android:padding="@dimen/fiche_padding"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:singleLine="true"
						android:layout_weight="0.25"/>
			</LinearLayout>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:weightSum="1">
				<TextView
						android:textAppearance="@style/TextAppearance.App.Subtitle"
						android:gravity="center_vertical"
						android:layout_gravity="center_vertical"
						android:padding="@dimen/fiche_padding"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:text="@string/str_fiche_number"
						android:singleLine="true"
						android:layout_weight="0.2"/>
				<TextView
						android:textAppearance="@style/TextAppearance.App.Subtitle"
						android:gravity="center_vertical"
						android:layout_gravity="center_vertical"
						android:id="@+id/txt_ficheref"
						android:padding="@dimen/fiche_padding"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:singleLine="true"
						android:layout_weight="0.8"/>
			</LinearLayout>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:weightSum="1">
				<TextView
						android:textAppearance="@style/TextAppearance.App.Subtitle"
						android:gravity="center_vertical"
						android:layout_gravity="center"
						android:padding="@dimen/fiche_padding"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:text="@string/str_explanation"
						android:singleLine="true"
						android:layout_weight="0.2"/>
				<TextView
						android:textAppearance="@style/TextAppearance.App.Subtitle"
						android:gravity="center_vertical"
						android:layout_gravity="center"
						android:id="@+id/txt_explanation"
						android:padding="@dimen/fiche_padding"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:singleLine="true"
						android:layout_weight="0.8"/>
			</LinearLayout>
		</LinearLayout>
		<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.1">
			<include
					android:id="@+id/button_more"
					android:padding="@dimen/fiche_padding"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:layout_marginRight="-10dp"
					android:layout_alignParentTop="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true"
					layout="@layout/button_more"/>
			<ImageView
					android:id="@+id/img_fiche_transfer"
					android:padding="@dimen/fiche_padding"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_check_circle_grey600_24dp"
					android:layout_alignParentRight="true"
					android:layout_alignParentBottom="true"
					android:layout_alignParentEnd="true"/>
		</RelativeLayout>
	</LinearLayout>
</androidx.cardview.widget.CardView>
