<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   style="@style/AppCardView">
	<RelativeLayout
			android:id="@+id/ln_CabinContainer"
			android:padding="@dimen/padding"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		<LinearLayout
				android:orientation="horizontal"
				android:id="@+id/ln_brand"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="1">
			<TextView
					android:textAppearance="@style/TextAppearance.App.Subtitle"
					android:gravity="center_vertical"
					android:focusable="false"
					android:clickable="false"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:text="@string/str_brand"
					android:layout_weight="0.2"/>
			<TextView
					android:textAppearance="@style/TextAppearance.App.Subtitle"
					android:textStyle="bold"
					android:gravity="center_vertical"
					android:id="@+id/txt_CabinBrand"
					android:focusable="false"
					android:clickable="false"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="0.3"/>
			<TextView
					android:textAppearance="@style/TextAppearance.App.Subtitle"
					android:gravity="center_vertical"
					android:focusable="false"
					android:clickable="false"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:text="@string/str_model"
					android:layout_weight="0.2"/>
			<TextView
					android:textAppearance="@style/TextAppearance.App.Subtitle"
					android:textStyle="bold"
					android:gravity="center_vertical"
					android:id="@+id/txt_CabinModel"
					android:focusable="false"
					android:clickable="false"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="0.3"/>
		</LinearLayout>
		<LinearLayout
				android:orientation="horizontal"
				android:id="@+id/ln_CabinCode"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="1"
				android:layout_below="@+id/ln_brand">
			<TextView
					android:textAppearance="@style/TextAppearance.App.Subtitle"
					android:gravity="center_vertical"
					android:focusable="false"
					android:clickable="false"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:text="@string/str_cabin_code"
					android:layout_weight="0.2"/>
			<TextView
					android:textAppearance="@style/TextAppearance.App.Subtitle"
					android:textStyle="bold"
					android:gravity="center_vertical"
					android:id="@+id/txt_CabinCode"
					android:focusable="false"
					android:clickable="false"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="0.3"/>
		</LinearLayout>
		<ImageView
				android:id="@+id/btn_cabinOperation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="2dp"
				android:layout_marginBottom="5dp"
				android:src="@drawable/ic_dots_vertical_grey600_18dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginEnd="2dp"
				android:layout_alignParentEnd="true"/>
	</RelativeLayout>
</androidx.cardview.widget.CardView>
