<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   style="@style/AppCardView">
	<RelativeLayout
			android:orientation="vertical"
			android:id="@+id/rlt_product_container"
			android:padding="3dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<RelativeLayout
				android:id="@+id/rlt_product_header"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/cardview_vertical_margin">
			<TextView
					android:id="@+id/rlt_productName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/loading_text"
					android:singleLine="false"
					style="@style/textTitleStyle"/>
			<TextView
					android:id="@+id/txt_productCode"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/loading_text"
					android:layout_below="@+id/rlt_productName"
					style="@style/textSubtitleStyle"/>
		</RelativeLayout>
		<RelativeLayout
				android:id="@+id/rlt_date"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/rlt_product_header">
			<LinearLayout
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:id="@+id/ln_date_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="6dp">
				<TextView
						android:id="@+id/txt_date"
						android:text="@string/loading_text"
						android:singleLine="true"
						style="@style/textCustomerSubtitleWeightStyle"/>
			</LinearLayout>
		</RelativeLayout>
		<RelativeLayout
				android:id="@+id/rlt_product_amount"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/rlt_date">
			<LinearLayout
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:id="@+id/ln_amount_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="6dp"
					android:weightSum="3">
				<TextView
						android:id="@+id/txt_product_amount"
						android:text="@string/loading_text"
						android:singleLine="true"
						android:layout_weight="1"
						style="@style/textCustomerSubtitleWeightStyle"/>
				<TextView
						android:gravity="start|center_vertical"
						android:id="@+id/txt_shipped_amount"
						android:focusable="true"
						android:clickable="true"
						android:layout_height="48dp"
						android:text="@string/loading_text"
						android:layout_weight="1"
						style="@style/textCustomerSubtitleWeightStyle"/>
			</LinearLayout>
		</RelativeLayout>
		<RelativeLayout
				android:id="@+id/rlt_product_price"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/rlt_product_amount">
			<LinearLayout
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:id="@+id/ln_price_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="6dp">
				<TextView
						android:id="@+id/txt_price"
						android:text="@string/loading_text"
						android:singleLine="true"
						style="@style/textCustomerSubtitleWeightStyle"/>
				<TextView
						android:gravity="start|center_vertical"
						android:id="@+id/txt_discount"
						android:focusable="true"
						android:clickable="true"
						android:layout_height="48dp"
						android:text="@string/loading_text"
						style="@style/textCustomerSubtitleWeightStyle"/>
				<TextView
						android:gravity="start|center_vertical"
						android:id="@+id/txt_net_price"
						android:focusable="true"
						android:clickable="true"
						android:layout_height="48dp"
						android:text="@string/loading_text"
						style="@style/textCustomerSubtitleWeightStyle"/>
			</LinearLayout>
		</RelativeLayout>
	</RelativeLayout>
</androidx.cardview.widget.CardView>
