<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:layout_gravity="center"
          android:background="@color/subMenu6"
          android:layout_width="fill_parent"
          android:layout_height="1.0dp"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall"
              android:textColor="@color/colorPrimary"
              android:layout_gravity="center|start"
              android:id="@id/titleTextView"
              android:padding="10.0dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textAllCaps="true"/>
    <View android:layout_gravity="center"
          android:background="@color/subMenu6"
          android:layout_width="fill_parent"
          android:layout_height="1.0dp"/>
</LinearLayout>