<?xml version='1.0' encoding='utf-8'?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:bind="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/cardView"
                                   android:tag="layout/notification_list_item_0"
                                   android:layout_width="fill_parent"
                                   android:layout_height="wrap_content"
                                   bind:cardBackgroundColor="@color/grey100">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical"
                                                       android:orientation="vertical"
                                                       android:background="@android:color/transparent"
                                                       android:paddingTop="8.0dp"
                                                       android:focusableInTouchMode="true"
                                                       android:descendantFocusability="beforeDescendants"
                                                       android:layout_width="fill_parent"
                                                       android:layout_height="wrap_content"
                                                       android:cacheColorHint="@android:color/transparent"
                                                       android:paddingStart="8.0dp"
                                                       android:paddingEnd="8.0dp">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                     android:scrollbarStyle="insideOverlay"
                                                     android:textStyle="bold"
                                                     android:ellipsize="end"
                                                     android:id="@+id/tvSenderName"
                                                     android:tag="binding_1"
                                                     android:layout_width="0.0dp"
                                                     android:layout_height="wrap_content"
                                                     android:lines="1"
                                                     android:scrollHorizontally="true"
                                                     bind:layout_constraintEnd_toStartOf="@+id/imgBtnInfo"
                                                     bind:layout_constraintStart_toStartOf="parent"
                                                     bind:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                     android:scrollbarStyle="insideOverlay"
                                                     android:ellipsize="end"
                                                     android:id="@id/tvTitle"
                                                     android:tag="binding_2"
                                                     android:layout_width="0.0dp"
                                                     android:layout_height="wrap_content"
                                                     android:layout_marginTop="5.0dp"
                                                     android:lines="1"
                                                     android:scrollHorizontally="true"
                                                     bind:layout_constraintEnd_toStartOf="@id/imgBtnInfo"
                                                     bind:layout_constraintStart_toStartOf="parent"
                                                     bind:layout_constraintTop_toBottomOf="@id/tvSenderName"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                     android:scrollbarStyle="insideOverlay"
                                                     android:ellipsize="end"
                                                     android:id="@id/tvMessage"
                                                     android:tag="binding_3"
                                                     android:layout_width="0.0dp"
                                                     android:layout_height="wrap_content"
                                                     android:layout_marginTop="5.0dp"
                                                     android:maxLines="1"
                                                     android:scrollHorizontally="true"
                                                     bind:layout_constraintEnd_toStartOf="@+id/imgBtnDelete"
                                                     bind:layout_constraintStart_toStartOf="parent"
                                                     bind:layout_constraintTop_toBottomOf="@id/tvTitle"/>
        <androidx.appcompat.widget.AppCompatImageButton android:gravity="center"
                                                        android:id="@id/imgBtnInfo"
                                                        android:background="@null"
                                                        android:padding="5.0dp"
                                                        android:layout_width="30.0dp"
                                                        android:layout_height="30.0dp"
                                                        android:src="@drawable/ic_information_outline_grey600_24dp"
                                                        android:scaleType="fitCenter"
                                                        android:tint="@color/grey600"
                                                        android:layout_weight="1.0"
                                                        android:contentDescription="@string/str_notification_detail"
                                                        bind:layout_constraintEnd_toEndOf="parent"
                                                        bind:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView android:scrollbarStyle="insideOverlay"
                                                     android:textSize="12.0sp"
                                                     android:textStyle="bold"
                                                     android:ellipsize="end"
                                                     android:gravity="bottom|center|end"
                                                     android:id="@id/tvSendDate"
                                                     android:tag="binding_4"
                                                     android:layout_width="0.0dp"
                                                     android:layout_height="wrap_content"
                                                     android:scrollHorizontally="true"
                                                     android:layout_marginEnd="5.0dp"
                                                     bind:layout_constraintEnd_toStartOf="@+id/imgViewStatus"
                                                     bind:layout_constraintTop_toBottomOf="@id/tvMessage"/>
        <androidx.appcompat.widget.AppCompatImageButton android:gravity="center"
                                                        android:id="@id/imgBtnDelete"
                                                        android:background="@null"
                                                        android:padding="5.0dp"
                                                        android:layout_width="30.0dp"
                                                        android:layout_height="30.0dp"
                                                        android:src="@drawable/ic_outline_delete_24"
                                                        android:scaleType="fitCenter"
                                                        android:tint="@color/grey600"
                                                        android:layout_weight="1.0"
                                                        android:contentDescription="@string/str_delete"
                                                        bind:layout_constraintEnd_toEndOf="parent"
                                                        bind:layout_constraintTop_toBottomOf="@id/imgBtnInfo"/>
        <androidx.appcompat.widget.AppCompatImageView android:gravity="center"
                                                      android:id="@id/imgViewStatus"
                                                      android:background="@null"
                                                      android:padding="8.0dp"
                                                      android:layout_width="30.0dp"
                                                      android:layout_height="30.0dp"
                                                      android:src="@drawable/ic_baseline_circle_24"
                                                      android:scaleType="fitEnd"
                                                      android:layout_weight="1.0"
                                                      android:contentDescription="@string/str_notification_detail"
                                                      bind:layout_constraintBottom_toBottomOf="parent"
                                                      bind:layout_constraintEnd_toEndOf="parent"
                                                      bind:layout_constraintTop_toBottomOf="@id/imgBtnDelete"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>