<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rlt_productOperationDiscount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/rlt_productUnitSelect" android:layout_below="@+id/txt_productName" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/rlt_productUnitSelect" android:layout_alignParentEnd="true">
    <TextView android:id="@+id/txt_product_discount_minus" android:paddingLeft="@dimen/margin_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_discount_colon_short" style="@style/textProductSubStyle"/>
    <EditText android:gravity="end" android:id="@+id/edt_product_discount" android:importantForAutofill="no"
              android:paddingLeft="@dimen/margin_main_text"
              android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="45dp"
              android:minWidth="48dp" android:selectAllOnFocus="true"
              android:layout_toRightOf="@+id/txt_product_discount_minus" android:inputType="numberDecimal"
              android:paddingStart="@dimen/margin_main_text" android:layout_toEndOf="@+id/txt_product_discount_minus"
              style="@style/textProductSubStyle"/>
    <ImageButton android:id="@+id/imgBtn_product_discount_type_change" android:background="?attr/selectableItemBackground" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:src="@drawable/ic_sale_grey600_24dp" android:layout_toRightOf="@+id/edt_product_discount" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/edt_product_discount"/>
</RelativeLayout>