<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              android:id="@+id/linearMaterial2" android:padding="8dp" android:longClickable="true"
              android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceMedium"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:text="@string/str_fiche_number"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                 android:id="@+id/tvFicheNo" android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:text="@string/str_fiche_number"/>
    <View android:layout_gravity="center_vertical" android:background="#55e2e1e1" android:paddingBottom="1dp"
          android:layout_width="match_parent" android:layout_height="0.1sp" android:layout_marginTop="2dp"
          android:layout_marginBottom="2dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceMedium"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content" android:text="@string/str_code"
                                                 android:singleLine="true"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                 android:id="@+id/tvCode" android:layout_width="match_parent"
                                                 android:layout_height="wrap_content" android:text="@string/str_code"/>
    <View android:layout_gravity="center_vertical" android:background="#55e2e1e1" android:paddingBottom="1dp"
          android:layout_width="match_parent" android:layout_height="0.1sp" android:layout_marginTop="2dp"
          android:layout_marginBottom="2dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceMedium"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:text="@string/str_definition" android:singleLine="true"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                 android:id="@+id/tvDefinition_" android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:text="@string/str_definition"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/lnOrderStateVertical"
                  android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:layout_gravity="center_vertical" android:background="#55e2e1e1" android:paddingBottom="1dp"
              android:layout_width="match_parent" android:layout_height="0.1sp" android:layout_marginTop="2dp"
              android:layout_marginBottom="2dp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceMedium"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:text="@string/str_sales_order_state"
                                                     android:singleLine="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                     android:id="@+id/tvOrderState" android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:text="@string/str_sales_order_state"/>
    </LinearLayout>
    <View android:layout_gravity="center_vertical" android:background="#55e2e1e1" android:paddingBottom="1dp"
          android:layout_width="match_parent" android:layout_height="0.1sp" android:layout_marginTop="2dp"
          android:layout_marginBottom="2dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceMedium"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content" android:text="@string/str_total"
                                                 android:singleLine="true"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                 android:id="@+id/tvGrossTotal" android:layout_width="match_parent"
                                                 android:layout_height="wrap_content" android:text="@string/str_total"/>
    <View android:layout_gravity="center_vertical" android:background="#55e2e1e1" android:paddingBottom="1dp"
          android:layout_width="match_parent" android:layout_height="0.1sp" android:layout_marginTop="2dp"
          android:layout_marginBottom="2dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceMedium"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:text="@string/str_net_total"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                 android:id="@+id/tvNetTotal" android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:text="@string/str_net_total"/>
</LinearLayout>