<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              android:background="@android:color/transparent" android:clickable="false"
              android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linearMaterial2"
                  android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                     android:id="@+id/txtViewType" android:tag="0"
                                                     android:layout_width="0dp" android:layout_height="wrap_content"
                                                     android:layout_marginRight="4dp" android:text=""
                                                     android:singleLine="true" android:layout_weight="1"
                                                     android:layout_marginEnd="4dp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                     android:id="@+id/txtViewState" android:tag="0"
                                                     android:layout_width="0dp" android:layout_height="wrap_content"
                                                     android:layout_marginRight="4dp"
                                                     android:text="@string/str_sales_order_state"
                                                     android:singleLine="true" android:layout_weight="3"
                                                     android:layout_marginEnd="4dp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                     android:id="@+id/txtViewStatus" android:tag="0"
                                                     android:layout_width="0dp" android:layout_height="wrap_content"
                                                     android:layout_marginRight="4dp"
                                                     android:text="@string/str_sales_status" android:singleLine="true"
                                                     android:layout_weight="3" android:layout_marginEnd="4dp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                     android:id="@+id/txtViewDate" android:tag="0"
                                                     android:layout_width="0dp" android:layout_height="wrap_content"
                                                     android:layout_marginRight="4dp" android:text="@string/str_date"
                                                     android:singleLine="true" android:layout_weight="2"
                                                     android:layout_marginEnd="4dp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                     android:id="@+id/txtViewFicheNo" android:tag="0"
                                                     android:layout_width="0dp" android:layout_height="wrap_content"
                                                     android:layout_marginRight="4dp"
                                                     android:text="@string/str_fiche_number" android:singleLine="false"
                                                     android:layout_weight="2" android:layout_marginEnd="4dp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall"
                                                     android:id="@+id/txtViewAmount" android:tag="0"
                                                     android:layout_width="0dp" android:layout_height="wrap_content"
                                                     android:layout_marginRight="4dp" android:text="@string/str_total"
                                                     android:singleLine="true" android:layout_weight="2"
                                                     android:layout_marginEnd="4dp"/>
    </LinearLayout>
    <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="1sp"/>
</LinearLayout>