<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/linearFilterDiv"
                  android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:baselineAligned="false" android:layout_weight="1">
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="0dp"
                      android:layout_height="wrap_content" android:layout_weight="1">
            <include android:id="@+id/linearDateLayout" layout="@layout/activity_base_report_wcf"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:layout_width="0dp" android:layout_height="wrap_content"
                      android:layout_marginLeft="4dp" android:layout_marginBottom="1dp" android:layout_weight="1.25"
                      android:layout_marginStart="4dp">
            <FrameLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical"
                         android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content"
                         android:baselineAligned="false" android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/spUser" android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"/>
                <LinearLayout android:gravity="center" android:layout_gravity="center"
                              android:id="@+id/linearProgressSpin" android:layout_width="match_parent"
                              android:layout_height="match_parent">
                    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center_vertical"
                                                            android:id="@+id/imgList" android:layout_width="48dp"
                                                            android:layout_height="48dp"
                                                            android:src="@android:drawable/ic_search_category_default"
                                                            android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@android:color/transparent"
                  android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginTop="2dp" android:layout_weight="1">
        <View android:layout_gravity="center_vertical" android:background="#55e2e1e1" android:paddingBottom="1dp"
              android:layout_width="match_parent" android:layout_height="0.1sp" android:layout_marginTop="1dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@android:color/transparent"
                  android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:layout_gravity="center_vertical" android:background="@color/line_color"
              android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="0.1sp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal"
                      android:id="@+id/linearMaterial2" android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12dp" android:id="@+id/tvFicheType"
                                                         android:layout_width="0dp" android:layout_height="wrap_content"
                                                         android:layout_marginRight="4dp"
                                                         android:text="@string/str_fiche_type" android:layout_weight="2"
                                                         android:layout_marginEnd="4dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12dp" android:id="@+id/tvCount"
                                                         android:layout_width="0dp" android:layout_height="wrap_content"
                                                         android:layout_marginLeft="4dp"
                                                         android:layout_marginRight="4dp"
                                                         android:text="@string/str_count" android:singleLine="true"
                                                         android:layout_weight="2" android:layout_marginStart="4dp"
                                                         android:layout_marginEnd="4dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12dp" android:id="@+id/tvTotal"
                                                         android:layout_width="0dp" android:layout_height="wrap_content"
                                                         android:layout_marginLeft="4dp"
                                                         android:layout_marginRight="4dp"
                                                         android:text="@string/str_total_quantity"
                                                         android:singleLine="true" android:layout_weight="2"
                                                         android:layout_marginStart="4dp"
                                                         android:layout_marginEnd="4dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12dp" android:id="@+id/tvTotalVat"
                                                         android:layout_width="0dp" android:layout_height="wrap_content"
                                                         android:layout_marginLeft="4dp"
                                                         android:layout_marginRight="4dp"
                                                         android:text="@string/str_total_vat" android:layout_weight="2"
                                                         android:layout_marginStart="4dp"
                                                         android:layout_marginEnd="4dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12dp" android:id="@+id/tvTotalDiscount"
                                                         android:layout_width="0dp" android:layout_height="wrap_content"
                                                         android:layout_marginLeft="4dp"
                                                         android:layout_marginRight="4dp"
                                                         android:text="@string/str_total_discount"
                                                         android:layout_weight="2" android:layout_marginStart="4dp"
                                                         android:layout_marginEnd="4dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12dp" android:id="@+id/tvNetTotal"
                                                         android:layout_width="0dp" android:layout_height="wrap_content"
                                                         android:layout_marginLeft="4dp"
                                                         android:text="@string/str_net_sum" android:layout_weight="2"
                                                         android:layout_marginStart="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:background="@android:color/transparent" android:layout_width="match_parent"
                 android:layout_height="0dp" android:listSelector="@android:color/transparent"
                 android:layout_weight="100">
        <ListView android:id="@+id/lvReportOrder" android:background="@android:color/transparent"
                  android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent"
                  android:listSelector="@android:color/transparent" android:divider="@null"/>
        <LinearLayout android:gravity="center" android:id="@+id/linearProgress" android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>