<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/transparent"
              android:clickable="false"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
	<LinearLayout
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:id="@+id/linearMaterial2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<androidx.appcompat.widget.AppCompatTextView
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/txtViewFicheType"
				android:tag="0"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginRight="4dp"
				android:text="@string/str_fiche_type"
				android:singleLine="false"
				android:layout_weight="3"
				android:layout_marginEnd="4dp"/>
		<androidx.appcompat.widget.AppCompatTextView
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/txtViewDueDate"
				android:tag="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:text="@string/str_due_date"
				android:singleLine="false"
				android:layout_weight="2"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="4dp"/>
		<androidx.appcompat.widget.AppCompatTextView
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/txtViewPrecessDate"
				android:tag="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:text="@string/str_transaction_date"
				android:singleLine="false"
				android:layout_weight="2"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="4dp"/>
		<androidx.appcompat.widget.AppCompatTextView
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/txtViewDue"
				android:tag="2"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:text="@string/str_due_date_day"
				android:singleLine="false"
				android:layout_weight="2"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="4dp"/>
		<androidx.appcompat.widget.AppCompatTextView
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/txtViewRecordNo"
				android:tag="3"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:text="@string/str_document_number"
				android:singleLine="false"
				android:layout_weight="2"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="4dp"/>
		<androidx.appcompat.widget.AppCompatTextView
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/txtViewFicheNo"
				android:tag="4"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:text="@string/str_fiche_number"
				android:singleLine="false"
				android:layout_weight="3"
				android:layout_marginStart="4dp"/>
		<androidx.appcompat.widget.AppCompatTextView
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/txtViewAmount"
				android:tag="4"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:text="@string/str_total"
				android:singleLine="false"
				android:layout_weight="3"
				android:layout_marginStart="4dp"/>
		<androidx.appcompat.widget.AppCompatTextView
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/txtViewBalance"
				android:tag="4"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:text="@string/str_balance"
				android:singleLine="false"
				android:layout_weight="3"
				android:layout_marginStart="4dp"/>
	</LinearLayout>
	<View
			android:background="@color/line_color"
			android:layout_width="match_parent"
			android:layout_height="1sp"/>
</LinearLayout>
