<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
	<LinearLayout
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:id="@+id/linearMaterial2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/txtViewProcessDate"
				android:text="31.12.2015"
				android:layout_weight="2"
				style="@style/ReportRowTextView"/>
		<View
				android:background="@color/subMenu4"
				android:layout_width="1dp"
				android:layout_height="match_parent"/>
		<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/txtViewDate"
				android:visibility="gone"
				android:text="31.12.2015"
				android:layout_weight="2"
				style="@style/ReportRowTextView"/>
		<View
				android:background="@color/subMenu4"
				android:visibility="gone"
				android:layout_width="1dp"
				android:layout_height="match_parent"/>
		<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/txtViewFischeNumber"
				android:text="@string/str_tmp_0"
				android:layout_weight="3"
				style="@style/ReportRowTextView"/>
		<View
				android:background="@color/subMenu4"
				android:layout_width="1dp"
				android:layout_height="match_parent"/>
		<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/txtViewExplanation"
				android:text="@string/str_tmp_0"
				android:layout_weight="3"
				style="@style/ReportRowTextView"/>
		<View
				android:background="@color/subMenu4"
				android:layout_width="1dp"
				android:layout_height="match_parent"/>
		<androidx.appcompat.widget.AppCompatTextView
				android:gravity="end|center_vertical"
				android:id="@+id/txtViewDebit"
				android:text="@string/str_tmp_0_float"
				android:layout_weight="2"
				style="@style/ReportRowTextView"/>
		<View
				android:background="@color/subMenu4"
				android:layout_width="1dp"
				android:layout_height="match_parent"/>
		<androidx.appcompat.widget.AppCompatTextView
				android:gravity="end|center_vertical"
				android:id="@+id/txtViewCredit"
				android:text="@string/str_tmp_0_float"
				android:layout_weight="2"
				style="@style/ReportRowTextView"/>
		<View
				android:background="@color/subMenu4"
				android:layout_width="1dp"
				android:layout_height="match_parent"/>
		<androidx.appcompat.widget.AppCompatTextView
				android:gravity="end|center_vertical"
				android:id="@+id/txtViewRemaining"
				android:text="@string/str_tmp_0_float"
				android:layout_weight="2"
				style="@style/ReportRowTextView"/>
		<View
				android:background="@color/subMenu4"
				android:layout_width="1dp"
				android:layout_height="match_parent"/>
		<androidx.appcompat.widget.AppCompatTextView
				android:gravity="center"
				android:id="@+id/txtCurrency"
				android:text="USD"
				android:layout_weight="2"
				style="@style/ReportRowTextView"/>
	</LinearLayout>
	<View
			android:background="@color/subMenu4"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>
</LinearLayout>
