<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   style="@style/AppCardView" tools:ignore="MissingClass">
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		<LinearLayout
				android:orientation="horizontal"
				android:id="@+id/ln_salesorder_detailheader"
				android:background="@color/grey200"
				android:visibility="gone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="1">
			<TextView
					android:ellipsize="end"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:text="@string/str_fiche_number"
					android:maxLines="1"
					android:singleLine="true"
					android:layout_weight="0.15"
					style="@style/textSerialGroupGeneralStyle"/>
			<TextView
					android:id="@+id/tvDetailHeader_FicheNo"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:text="yusuf"
					android:layout_weight="0.35"
					style="@style/textSerialGroupGeneralStyle"/>
			<TextView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:text="@string/str_date"
					android:layout_weight="0.15"
					style="@style/textSerialGroupGeneralStyle"/>
			<TextView
					android:id="@+id/tvDetailHeader_OrderDate"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:text="yusuf"
					android:layout_weight="0.35"
					style="@style/textSerialGroupGeneralStyle"/>
		</LinearLayout>
		<LinearLayout
				android:orientation="horizontal"
				android:id="@+id/ln_salesorderlist_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="1">
			<LinearLayout
					android:orientation="vertical"
					android:id="@+id/ln_fiche_container"
					android:visibility="gone"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="0.9">
				<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1">
					<TextView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:text="@string/str_fiche_number"
							android:layout_weight="0.7"
							style="@style/textSerialGroupGeneralStyle"/>
					<TextView
							android:id="@+id/tvFicheNo"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:text="..."
							android:layout_weight="0.3"
							style="@style/textSerialGroupGeneralStyle"/>
				</LinearLayout>
				<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1">
					<TextView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:text="@string/str_date"
							android:layout_weight="0.7"
							style="@style/textSerialGroupGeneralStyle"/>
					<TextView
							android:id="@+id/tvDateTime"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:text="..."
							android:layout_weight="0.3"
							style="@style/textSerialGroupGeneralStyle"/>
				</LinearLayout>
				<LinearLayout
						android:orientation="horizontal"
						android:id="@+id/ln_salesman"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1">
					<TextView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:text="@string/str_salesman"
							android:layout_weight="0.7"
							style="@style/textSerialGroupGeneralStyle"/>
					<TextView
							android:id="@+id/tvSalesMan"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:text="..."
							android:layout_weight="0.3"
							style="@style/textSerialGroupGeneralStyle"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
					android:orientation="vertical"
					android:id="@+id/ln_fiche_detail_container"
					android:paddingLeft="10dp"
					android:visibility="visible"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="0.9">
				<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1">
					<TextView
							android:layout_width="0dp"
							android:layout_height="48dp"
							android:text="@string/str_stock"
							android:layout_weight="0.15"
							style="@style/textSerialGroupGeneralStyle" tools:ignore="TextSizeCheck"/>
					<TextView
							android:ellipsize="end"
							android:id="@+id/tvStokCode"
							android:layout_width="48dp"
							android:layout_height="48dp"
							android:text="..."
							android:maxLines="1"
							android:singleLine="true"
							android:layout_weight="0.35"
							style="@style/textSerialGroupGeneralStyle"/>
					<TextView
							android:ellipsize="end"
							android:id="@+id/tvStockName"
							android:layout_width="0dp"
							android:layout_height="48dp"
							android:text="..."
							android:maxLines="1"
							android:singleLine="true"
							android:layout_weight="0.35"
							style="@style/textSerialGroupGeneralStyle"/>
				</LinearLayout>
				<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1">
					<TextView
							android:layout_width="48dp"
							android:layout_height="48dp"
							android:text="@string/str_quantity"
							android:layout_weight="0.182"
							style="@style/textSerialGroupGeneralStyle"/>
					<TextView
							android:id="@+id/tvAmount"
							android:layout_width="48dp"
							android:layout_height="48dp"
							android:text="..."
							android:layout_weight="0.818"
							style="@style/textSerialGroupGeneralStyle"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="0.1">
				<CheckBox
						android:id="@+id/chbOrder"
						android:layout_width="48dp"
						android:layout_height="48dp"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.cardview.widget.CardView>
