<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:focusableInTouchMode="true"
              android:descendantFocusability="beforeDescendants"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true">
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			<include layout="@layout/toolbar"/>
			<LinearLayout
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1">
				<FrameLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="100">
					<androidx.appcompat.widget.AppCompatEditText
							android:id="@+id/edVariant"
							android:focusable="true"
							android:focusableInTouchMode="true"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:inputType="none"/>
					<androidx.appcompat.widget.AppCompatTextView
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:gravity="center_vertical"
							android:layout_gravity="end|center_vertical"
							android:id="@+id/tvCheckedCount"
							android:focusable="false"
							android:clickable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="0 Seçili"
							android:alpha="0.8"/>
				</FrameLayout>
				<androidx.appcompat.widget.AppCompatImageButton
						android:gravity="center"
						android:id="@+id/imgBtnClearSearch"
						android:background="@null"
						android:layout_width="36dp"
						android:layout_height="36dp"
						android:src="@drawable/ic_menu_clear_playlist"
						android:scaleType="fitCenter"
						android:layout_weight="1"/>
				<androidx.appcompat.widget.AppCompatImageButton
						android:gravity="center"
						android:id="@+id/imgBtnSearch"
						android:background="@null"
						android:layout_width="36dp"
						android:layout_height="36dp"
						android:src="@drawable/ic_menu_search_holo_dark"
						android:scaleType="fitCenter"
						android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				<androidx.appcompat.widget.AppCompatTextView
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:id="@+id/tvSerialNo"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="6dp"
						android:layout_marginRight="4dp"
						android:text="@string/str_variant"
						android:singleLine="false"
						android:layout_weight="7.1"
						android:layout_marginStart="10dp"
						android:layout_marginEnd="10dp"/>
				<androidx.appcompat.widget.AppCompatTextView
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:id="@+id/tvUserAmount"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="4dp"
						android:layout_marginRight="4dp"
						android:text="@string/str_quantity"
						android:singleLine="true"
						android:layout_weight="2.8"
						android:layout_marginStart="4dp"
						android:layout_marginEnd="4dp"/>
			</LinearLayout>
			<View
					android:background="@color/line_color"
					android:layout_width="match_parent"
					android:layout_height="1sp"/>
			<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="100">
				<ListView
						android:id="@+id/lvVariants"
						android:scrollbars="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent"/>
				<LinearLayout
						android:gravity="center"
						android:layout_gravity="bottom|center_horizontal"
						android:id="@+id/linearProgress"
						android:background="#99000000"
						android:visibility="invisible"
						android:layout_width="match_parent"
						android:layout_height="match_parent">
					<ProgressBar
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
				</LinearLayout>
			</FrameLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
