<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
	<androidx.appcompat.widget.AppCompatTextView
			android:textSize="16sp"
			android:textStyle="bold"
			android:id="@+id/txt_title"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="İşlem Dövizi Seçiniz"
			android:maxLines="1"
			android:lines="1"/>
	<LinearLayout
			android:layout_gravity="end"
			android:orientation="horizontal"
			android:paddingBottom="8dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp">
		<androidx.appcompat.widget.AppCompatEditText
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textSize="@dimen/text_size_medium"
				android:layout_gravity="center_vertical"
				android:id="@+id/txt_search"
				android:background="@android:color/transparent"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:singleLine="true"
				android:maxLength="20"
				android:layout_weight="1"
				android:layout_marginStart="12dp"/>
		<androidx.appcompat.widget.AppCompatImageView
				android:layout_gravity="center_vertical"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginLeft="12dp"
				android:layout_marginRight="16dp"
				android:src="@android:drawable/ic_menu_search"
				android:tint="@color/black"
				android:layout_marginStart="12dp"
				android:layout_marginEnd="16dp"/>
	</LinearLayout>
	<ProgressBar
			android:layout_gravity="center_horizontal"
			android:id="@+id/progress"
			android:visibility="gone"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_marginTop="12dp"
			android:layout_marginBottom="12dp"/>
	<View
			android:background="@color/black"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>
	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_items"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>
	<LinearLayout
			android:orientation="horizontal"
			android:background="@color/white"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/rv_items">
		<androidx.appcompat.widget.AppCompatButton
				android:textColor="@color/black"
				android:gravity="center"
				android:id="@+id/yes"
				android:background="@color/white"
				android:visibility="invisible"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:text="@android:string/ok"
				android:layout_weight="0.5"
				android:layout_marginStart="15dp"
				style="?android:attr/borderlessButtonStyle"/>
		<androidx.appcompat.widget.AppCompatButton
				android:textColor="@color/black"
				android:gravity="end|center_vertical"
				android:id="@+id/no"
				android:background="@color/white"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="15dp"
				android:text="@android:string/cancel"
				android:layout_weight="0.5"
				android:layout_marginEnd="15dp"
				style="?android:attr/borderlessButtonStyle"/>
	</LinearLayout>
</LinearLayout>
