<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
	<LinearLayout
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingLeft="4dp"
			android:paddingTop="4dp"
			android:paddingRight="4dp"
			android:paddingBottom="4dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<androidx.appcompat.widget.AppCompatTextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/tvSerialNo1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/str_serial_no_1"
				android:maxLines="1"
				android:layout_weight="1"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="4dp"/>
		<androidx.appcompat.widget.AppCompatTextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/tvSerialNo2"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/str_serial_no_2"
				android:maxLines="1"
				android:layout_weight="1"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="4dp"/>
		<androidx.appcompat.widget.AppCompatTextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/tvUserAmount"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/str_quantity"
				android:maxLines="1"
				android:layout_weight="1"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="4dp"/>
	</LinearLayout>
	<View
			android:background="@color/line_color"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>
	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">
		<include layout="@layout/recyclerview"/>
		<LinearLayout
				android:gravity="center"
				android:id="@+id/linearProgress"
				android:background="#99000000"
				android:visibility="gone"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			<ProgressBar
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
		</LinearLayout>
	</FrameLayout>
</LinearLayout>
