<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:textSize="16sp" android:gravity="bottom" android:id="@+id/checkBox" android:paddingTop="12dp"
              android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="@string/str_not_show_survey_again" android:paddingStart="4dp" android:paddingEnd="16dp"
              android:layout_marginStart="16dp"/>
</LinearLayout>
