<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="3dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:keepScreenOn="true">
	<ExpandableListView
			android:id="@+id/expandableListView1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:groupIndicator="@drawable/group_indicator"
			android:divider="@drawable/list_divider"/>
</LinearLayout>
