<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/rlt_product_header"
        android:padding="@dimen/fiche_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rlt_visit_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cube_send_grey600_36dp"/>
            <TextView
                android:id="@+id/txt_visit_ship_address_definition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_text"
                android:layout_toRightOf="@+id/img_visit"
                android:layout_toEndOf="@+id/img_visit"
                style="@style/textTitleStyle"/>
            <TextView
                android:id="@+id/txt_visit_ship_address_explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_text"
                android:layout_toRightOf="@+id/img_visit"
                android:layout_below="@+id/txt_visit_ship_address_definition"
                android:layout_toEndOf="@+id/img_visit"
                style="@style/textSubtitleStyle"/> 
            <include
                android:id="@+id/button_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                layout="@layout/button_more"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlt_visit_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlt_visit_container">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/ln_visit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:weightSum="3">
                <com.proje.mobilesales.core.widget.TintableTextView
                    android:id="@+id/txt_visit_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading_text"
                    android:singleLine="true"
                    style="@style/textCustomerSubtitleVerticalWeightStyle"/>
                <com.proje.mobilesales.core.widget.TintableTextView
                    android:id="@+id/txt_visit_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading_text"
                    android:singleLine="true"
                    style="@style/textCustomerSubtitleVerticalWeightStyle"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_visit_date">
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/ln_visit_info_not"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_visit_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading_text"
                            android:singleLine="true"
                            android:layout_toLeftOf="@+id/txt_visit_transfer"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/txt_visit_transfer"
                            android:layout_alignParentStart="true"
                            style="@style/textCustomerSubtitleStyle"/>
                        <com.proje.mobilesales.core.widget.TintableTextView
                            android:textStyle="bold"
                            android:textColor="@color/red500"
                            android:gravity="end"
                            android:id="@+id/txt_visit_transfer"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            app:iconStart="@drawable/ic_check_circle_grey600_24dp"
                            style="@style/textCustomerSubtitleStyle"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</merge>
